                    Celebrities & Entertainment News : 184
                            Animated Films : 1104
                            Anime & Manga : 317
                            Cartoons : 319
                            Comics : 318
                    Comics & Animation : 316
                                    Film & TV Awards : 1108
                                    Film & TV Production : 1117
                            Film & TV Industry : 1116
                                    Music Awards : 1113
                                    Record Labels : 1114
                            Recording Industry : 1115
                    Entertainment Industry : 612
                            Clubs & Nightlife : 188
                            Concerts & Music Festivals : 891
                            Film Festivals : 1086
                            Live Sporting Events : 1273
                            Movie Listings & Theater Showtimes : 1085
                            Ticket Sales : 614
                    Events & Listings : 569
                            Dress-Up & Fashion Games : 1173
                            Flash-Based Entertainment : 447
                            Fun Tests & Silly Surveys : 1174
                    Fun & Trivia : 539
                            Comedy Films : 1095
                            Live Comedy : 895
                            Political Humor : 1180
                            Spoofs & Satire : 1244
                            TV Comedies : 1047
                    Humor : 182
                                    Martial Arts Films : 1101
                                    Superhero Films : 1100
                                    Western Films : 1099
                            Action & Adventure Films : 1097
                            Animated Films : 1104
                            Bollywood & South Asian Film : 360
                                    Silent Films : 1098
                            Classic Films : 1102
                            Comedy Films : 1095
                            Cult & Indie Films : 1103
                            Documentary Films : 1072
                            Drama Films : 1094
                                    DVD & Video Rentals : 1145
                            DVD & Video Shopping : 210
                            Family Films : 1291
                            Film & TV Awards : 1108
                            Film Festivals : 1086
                            Horror Films : 615
                            Movie Memorabilia : 213
                                    Movie Reviews & Previews : 1107
                            Movie Reference : 1106
                            Musical Films : 1105
                            Romance Films : 1310
                            Science Fiction & Fantasy Films : 616
                            Thriller, Crime & Mystery Films : 1096
                    Movies : 34
                            CD & Audio Shopping : 217
                                    Opera : 1185
                            Classical Music : 586
                            Country Music : 587
                            Dance & Electronic Music : 588
                            Experimental & Industrial Music : 1022
                            Folk & Traditional Music : 1023
                                    Blues : 1040
                                    Jazz : 42
                            Jazz & Blues : 589
                            Latin Pop : 1285
                            Music Art & Memorabilia : 218
                            Music Education & Instruction : 1087
                                    DJ Resources & Equipment : 1025
                                    Music Recording Technology : 1026
                                            Drums & Percussion : 1327
                                            Guitars : 1325
                                            Pianos & Keyboards : 1326
                                    Musical Instruments : 216
                                    Samples & Sound Libraries : 1091
                            Music Equipment & Technology : 1024
                                    Music Composition & Theory : 1028
                                    Sheet Music : 892
                                    Song Lyrics & Tabs : 617
                            Music Reference : 1027
                            Music Streams & Downloads : 220
                            Pop Music : 1021
                                    Podcasting : 809
                                    Talk Radio : 1186
                            Radio : 215
                                    Christian & Gospel Music : 585
                            Religious Music : 1020
                                    Classic Rock & Oldies : 1037
                                    Hard Rock & Progressive : 1035
                                    Indie & Alternative Music : 1038
                                    Metal (Music) : 1036
                                    Punk (Music) : 1041
                            Rock Music : 590
                            Soundtracks : 893
                                    Rap & Hip-Hop : 1030
                                    Reggaeton : 1242
                                    Soul & R&B : 1039
                            Urban & Hip-Hop : 592
                            Vocals & Show Tunes : 618
                                    African Music : 1208
                                    Arab & Middle Eastern Music : 1034
                                    East Asian Music : 1033
                                            Brazilian Music : 1287
                                            Latin Pop : 1285
                                            Reggaeton : 1242
                                            Salsa & Tropical Music : 1286
                                    Latin American Music : 591
                                            Reggaeton : 1242
                                    Reggae & Caribbean Music : 1031
                                    South Asian Music : 1032
                            World Music : 593
                    Music & Audio : 35
                            Edgy & Bizarre : 538
                            Occult & Paranormal : 449
                    Offbeat : 33
                            Flash-Based Entertainment : 447
                            Music Streams & Downloads : 220
                                    Massive Multiplayer : 935
                            Online Games : 105
                                    Photo & Image Sharing : 978
                                    Photo Rating Sites : 320
                                    Stock Photography : 574
                            Online Image Galleries : 1222
                                    Video Sharing : 979
                            Online Video : 211
                            Web Portals : 301
                            Webcams & Virtual Tours : 575
                    Online Media : 613
                            Acting & Theater : 894
                            Broadway & Musical Theater : 1243
                            Dance : 581
                            Opera : 1185
                    Performing Arts : 23
                                    Video Sharing : 979
                            Online Video : 211
                            TV Commercials : 1055
                            TV Guides & Reference : 1187
                            TV Networks & Stations : 359
                                    TV Comedies : 1047
                                            TV Crime & Legal Shows : 1111
                                            TV Medical Shows : 1194
                                            TV Soap Operas : 357
                                    TV Dramas : 1193
                                    TV Family-Oriented Shows : 1110
                                    TV Game Shows : 1050
                                    TV Reality Shows : 1049
                                    TV Sci-Fi & Fantasy Shows : 1112
                                    TV Talk Shows : 1048
                            TV Shows & Programs : 358
                    TV & Video : 36
                            Architecture : 477
                            Art & Craft Supplies : 1361
                            Arts Education : 1195
                                    CAD & CAM : 1300
                                    Graphic Design : 654
                                    Industrial & Product Design : 655
                                    Interior Design : 656
                            Design : 653
                            Painting : 1167
                                            Binoculars, Telescopes & Optical Devices : 1384
                                                    Camcorders : 308
                                                    Camera Lenses : 1383
                                                    Cameras : 307
                                            Cameras & Camcorders : 306
                                    Camera & Photo Equipment : 573
                                            Video File Formats & Codecs : 1315
                                    Photo & Video Software : 577
                            Photographic & Digital Arts : 439
                    Visual Art & Design : 24
            Arts & Entertainment : 3
                    Automotive Industry : 1190
                    Bicycles & Accessories : 1191
                    Boats & Watercraft : 1140
                    Campers & RVs : 1213
                    Classic Vehicles : 1013
                            Cargo Trucks & Trailers : 1215
                    Commercial Vehicles : 1214
                    Custom & Performance Vehicles : 806
                            Electric & Plug-In Vehicles : 1380
                    Hybrid & Alternative Vehicles : 810
                    Microcars & City Cars : 1317
                    Motorcycles : 273
                    Off-Road Vehicles : 148
                    Personal Aircraft : 1147
                    Scooters & Mopeds : 1212
                            SUVs : 1057
                            Trucks : 1056
                            Vans & Minivans : 1058
                    Trucks & SUVs : 610
                            Acura : 820
                            Audi : 821
                            Bentley : 1059
                            BMW : 822
                            Buick : 1060
                            Cadillac : 823
                            Chevrolet : 826
                            Chrysler : 833
                            Citroën : 834
                            Dodge : 836
                            Ferrari : 1061
                            Fiat : 838
                            Ford : 840
                            GM-Daewoo : 896
                            GMC : 842
                            Honda : 843
                            Hummer : 1062
                            Hyundai : 845
                            Isuzu : 1378
                            Jaguar : 1063
                            Jeep : 846
                            Kia : 848
                            Lamborghini : 1064
                            Land Rover : 1065
                            Lexus : 849
                            Lincoln : 850
                            Maserati : 1066
                            Mazda : 851
                            Mercedes-Benz : 852
                            Mercury : 853
                            Mini : 1067
                            Mitsubishi : 854
                                    Infiniti : 1377
                            Nissan : 855
                            Peugeot : 856
                            Pontiac : 857
                            Porsche : 858
                            Renault-Samsung : 859
                            Rolls-Royce : 1068
                            Saab : 897
                            Saturn : 860
                            Subaru : 861
                            Suzuki : 1070
                                    Scion : 1069
                            Toyota : 863
                            Vauxhall-Opel : 898
                            Volkswagen : 865
                            Volvo : 867
                    Vehicle Brands : 815
                            Drunk Driving Law : 968
                    Vehicle Codes & Driving Laws : 1294
                    Vehicle Licensing & Registration : 170
                    Vehicle Maintenance : 138
                            Auto Exterior : 1217
                            Auto Interior : 1218
                                    Car Audio : 230
                                    Car Video : 1189
                                    GPS & Navigation : 794
                            Car Electronics : 1188
                            Engine & Transmission : 1216
                            Vehicle Fuels & Lubricants : 1269
                            Vehicle Wheels & Tires : 438
                    Vehicle Parts & Accessories : 89
                            Fuel Economy & Gas Prices : 1268
                            Vehicle Specs, Reviews & Comparisons : 1267
                    Vehicle Shopping : 473
                    Vehicle Shows : 803
            Autos & Vehicles : 47
                    Beauty Pageants : 1219
                    Body Art : 239
                            Cosmetic Surgery : 238
                    Cosmetic Procedures : 1220
                    Cosmetology & Beauty Professionals : 147
                            Hygiene & Toiletries : 244
                            Make-Up & Cosmetics : 234
                            Perfumes & Fragrances : 242
                            Skin & Nail Care : 93
                            Unwanted Body & Facial Hair Removal : 144
                    Face & Body Care : 143
                            Fashion Designers & Collections : 98
                            Fashion Modeling : 1155
                    Fashion & Style : 185
                            Bodybuilding : 241
                            Yoga & Pilates : 611
                    Fitness : 94
                            Hair Loss : 235
                    Hair Care : 146
                            Massage Therapy : 557
                    Spas & Beauty Services : 145
                    Weight Loss : 236
            Beauty & Fitness : 44
                    Biographies & Quotations : 690
                    Book Retailers : 355
                    Children's Literature : 1183
                    E-Books : 608
                    Fan Fiction : 540
                    Literary Classics : 1184
                    Magazines : 412
                    Poetry : 565
                    Writers Resources : 1177
            Books & Literature : 22
                                    Loyalty Cards & Programs : 1309
                            Marketing Services : 83
                            Public Relations : 327
                            Search Engine Optimization & Marketing : 84
                            Telemarketing : 328
                    Advertising & Marketing : 25
                            Defense Industry : 669
                            Space Technology : 668
                    Aerospace & Defense : 356
                            Agricultural Equipment : 748
                            Aquaculture : 747
                            Crops & Seed : 749
                            Food Production : 621
                            Forestry : 750
                            Horticulture : 751
                            Livestock : 752
                    Agriculture & Forestry : 46
                    Automotive Industry : 1190
                    Business Education : 799
                            Commercial Lending : 1160
                            Investment Banking : 1139
                            Risk Management : 620
                            Venture Capital : 905
                    Business Finance : 1138
                                    Company Earnings : 1240
                                    Mergers & Acquisitions : 1241
                            Company News : 1179
                            Economy News : 1164
                            Financial Markets : 1163
                            Fiscal Policy News : 1165
                    Business News : 784
                            Business Plans & Presentations : 336
                                    Compensation & Benefits : 723
                                    Corporate Training : 331
                                    Payroll Services : 724
                                    Recruitment & Staffing : 330
                            Human Resources : 157
                                    Business Process : 721
                                            Project Management Software : 1359
                                    Project Management : 1360
                                    Strategic Planning : 722
                                    Supply Chain Management : 801
                            Management : 338
                    Business Operations : 1159
                                            Loyalty Cards & Programs : 1309
                                    Marketing Services : 83
                                    Public Relations : 327
                                    Search Engine Optimization & Marketing : 84
                                    Telemarketing : 328
                            Advertising & Marketing : 25
                            Consulting : 1162
                                    Trade Shows & Conventions : 335
                            Corporate Events : 334
                                    Merchant Services & Payment Systems : 280
                            E-Commerce Services : 340
                            Fire & Security Services : 726
                            Knowledge Management : 800
                                    Office & Facilities Management : 337
                            Office Services : 28
                                    Business Cards & Stationary : 1375
                                    Office Furniture : 333
                                            Copiers : 1331
                                            Fax Machines : 1332
                                            Ink & Toner : 1333
                                            Printers : 494
                                            Scanners : 495
                                    Printers, Copiers & Fax : 1330
                            Office Supplies : 95
                            Outsourcing : 718
                                    Stock Photography : 574
                            Photo & Video Services : 576
                            Physical Asset Management : 719
                            Quality Control & Tracking : 720
                            Signage : 1076
                            Writing & Editing Services : 725
                    Business Services : 329
                            Agrochemicals : 670
                            Cleaning Agents : 671
                            Coatings & Adhesives : 672
                            Dyes & Pigments : 673
                            Plastics & Polymers : 674
                    Chemicals Industry : 288
                                    Doors & Windows : 827
                                    HVAC & Climate Control : 828
                                    Nails Screws & Fasteners : 829
                                    Plumbing Fixtures & Equipment : 830
                                    Wood & Plastics : 831
                            Building Materials & Supplies : 650
                            Civil Engineering : 651
                            Construction Consulting & Contracting : 652
                            Urban & Regional Planning : 686
                    Construction & Maintenance : 48
                            Electricity : 658
                            Nuclear Energy : 954
                                    Vehicle Fuels & Lubricants : 1269
                            Oil & Gas : 659
                            Renewable & Alternative Energy : 657
                                    Recycling : 1307
                            Waste Management : 660
                            Water Supply & Treatment : 1349
                    Energy & Utilities : 233
                            Customer Relationship Management (CRM) : 341
                            Data Management : 343
                                    Merchant Services & Payment Systems : 280
                            E-Commerce Services : 340
                            Enterprise Resource Planning (ERP) : 342
                    Enterprise Technology : 77
                                    Film & TV Awards : 1108
                                    Film & TV Production : 1117
                            Film & TV Industry : 1116
                                    Music Awards : 1113
                                    Record Labels : 1114
                            Recording Industry : 1115
                    Entertainment Industry : 612
                            Event Planning : 956
                                    Grocery & Food Retailers : 121
                                    Restaurant Supply : 816
                            Food Service : 957
                    Hospitality Industry : 955
                                    Valves Hoses & Fittings : 839
                            Fluid Handling : 1152
                            Generators : 835
                            Heavy Machinery : 837
                    Industrial Materials & Equipment : 287
                            Factory Automation : 661
                    Manufacturing : 49
                    Metals & Mining : 606
                    Pharmaceuticals & Biotech : 255
                                    Business Cards & Stationary : 1375
                            Document & Printing Services : 332
                            Journalism & News Industry : 1204
                    Printing & Publishing : 1176
                    Professional & Trade Associations : 1199
                            Retail Equipment & Technology : 844
                    Retail Trade : 841
                            Business Formation : 1200
                            Home Office : 727
                            MLM & Business Opportunities : 552
                    Small Business : 551
                    Textiles & Nonwovens : 566
                            Aviation : 662
                            Distribution & Logistics : 664
                                    Cargo Trucks & Trailers : 1215
                            Freight & Trucking : 289
                            Import & Export : 354
                                    Couriers & Messengers : 663
                            Mail & Package Delivery : 1150
                            Maritime Transport : 665
                            Moving & Relocation : 291
                            Packaging : 290
                                    Airport Parking & Transportation : 1245
                            Parking : 1306
                            Public Storage : 1347
                            Rail Transport : 666
                            Urban Transport : 667
                    Transportation & Logistics : 50
            Business & Industrial : 12
                    CAD & CAM : 1300
                                    Chips & Processors : 741
                                    Computer Memory : 226
                                    Sound & Video Cards : 740
                            Computer Components : 717
                                    CD & DVD Drives & Burners : 1321
                                    CD & DVD Storage Media : 1322
                                    Computer Memory : 226
                                    Data Backup & Recovery : 1323
                                    Flash Drives & Memory Cards : 1318
                                    Hard Drives : 1320
                                    Memory Card Readers : 1319
                                    Network Storage : 729
                            Computer Drives & Storage : 496
                                    Computer Monitors & Displays : 487
                                    Input Devices : 493
                                            Copiers : 1331
                                            Fax Machines : 1332
                                            Ink & Toner : 1333
                                            Printers : 494
                                            Scanners : 495
                                    Printers, Copiers & Fax : 1330
                            Computer Peripherals : 312
                            Computer Servers : 728
                            Desktop Computers : 309
                            Hardware Modding & Tuning : 739
                                    Tablet PCs : 1277
                            Laptops & Notebooks : 310
                    Computer Hardware : 30
                            Antivirus & Malware : 315
                            Network Security : 344
                    Computer Security : 314
                                    Headphones : 1396
                                    MP3 & Portable Media Players : 227
                                    Speakers : 1158
                                    Stereo Systems & Components : 91
                            Audio Equipment : 361
                                    Binoculars, Telescopes & Optical Devices : 1384
                                            Camcorders : 308
                                            Camera Lenses : 1383
                                            Cameras : 307
                                    Cameras & Camcorders : 306
                            Camera & Photo Equipment : 573
                                    Car Audio : 230
                                    Car Video : 1189
                                    GPS & Navigation : 794
                            Car Electronics : 1188
                            Electronic Accessories : 1192
                                    E-Book Readers : 1324
                                    Handheld Game Consoles : 1046
                                    MP3 & Portable Media Players : 227
                                    PDAs & Handhelds : 228
                            Gadgets & Portable Electronics : 362
                                    Handheld Game Consoles : 1046
                                    Nintendo : 1043
                                    Sony PlayStation : 1044
                                    Xbox : 1045
                            Game Systems & Consoles : 899
                            GPS & Navigation : 794
                                    DVRs & Set-Top Boxes : 1393
                                    Home Theater Systems : 1157
                                    Projectors & Screens : 1334
                                            HDTVs : 1354
                                            LCD TVs : 1356
                                            Plasma TVs : 1355
                                            Projection TVs : 1357
                                    Televisions : 305
                                            Blu-Ray Players & Recorders : 1394
                                            DVD Players & Recorders : 1395
                                    Video Players & Recorders : 492
                            TV & Video Equipment : 229
                    Consumer Electronics : 78
                            Data Sheets & Electronics Reference : 900
                            Electromechanical Devices : 743
                            Electronic Components : 742
                            Optoelectronics & Fiber : 744
                            Power Supplies : 745
                            Test & Measurement : 746
                    Electronics & Electrical : 434
                            Customer Relationship Management (CRM) : 341
                            Data Management : 343
                                    Merchant Services & Payment Systems : 280
                            E-Commerce Services : 340
                            Enterprise Resource Planning (ERP) : 342
                    Enterprise Technology : 77
                            Data Formats & Protocols : 488
                            Distributed & Parallel Computing : 1298
                            Network Monitoring & Management : 347
                            Networking Equipment : 346
                            VPN & Remote Access : 1279
                    Networking : 311
                            C & C++ : 731
                            Developer Jobs : 802
                            Development Tools : 730
                            Java : 732
                            Scripting Languages : 733
                            Windows & .NET : 734
                    Programming : 31
                                    Accounting & Financial Software : 1341
                                    Calendar & Scheduling Software : 1358
                                    Presentation Software : 1346
                                    Project Management Software : 1359
                                    Spreadsheet Software : 1344
                                    Word Processing Software : 1345
                            Business & Productivity Software : 498
                            Device Drivers : 225
                            Educational Software : 804
                            Freeware & Shareware : 901
                                    Content Management : 808
                                    Internet Clients & Browsers : 304
                                    Proxying & Filtering : 902
                            Internet Software : 807
                                    Ringtones & Mobile Goodies : 532
                            Mobile Apps & Add-Ons : 1109
                                            Audio Files Formats & Codecs : 1092
                                    Audio & Music Software : 1089
                                            Fonts : 805
                                    Desktop Publishing : 1088
                                    Graphics & Animation Software : 486
                                    Media Players : 1090
                                            Video File Formats & Codecs : 1315
                                    Photo & Video Software : 577
                            Multimedia Software : 497
                            Open Source : 313
                                    Linux & Unix : 736
                                    Mac OS : 735
                                    Mobile OS : 1382
                                    Windows OS : 737
                            Operating Systems : 303
                            Software Utilities : 224
                            Web Apps & Online Tools : 1142
                    Software : 32
                    Technical Support : 567
                    Technology News : 785
            Computers & Electronics : 5
                            Accounting & Financial Software : 1341
                            Tax Preparation & Planning : 1283
                    Accounting & Auditing : 278
                    Banking : 37
                            Auto Financing : 468
                            College Financing : 813
                            Credit Cards : 811
                            Debt Management : 812
                            Home Financing : 466
                    Credit & Lending : 279
                    Currencies & Foreign Exchange : 814
                    Financial Planning : 903
                            College Financing : 813
                    Grants & Financial Assistance : 1282
                            Auto Insurance : 467
                            Health Insurance : 249
                            Home Insurance : 465
                    Insurance : 38
                            Commodities & Futures Trading : 904
                    Investing : 107
                    Retirement & Pension : 619
            Finance : 7
                            Beer : 404
                            Liquor : 406
                            Wine : 405
                    Alcoholic Beverages : 277
                    Candy & Sweets : 906
                            Baked Goods : 907
                            Fruits & Vegetables : 908
                            Meat & Seafood : 909
                            Soups & Stews : 910
                            Vegetarian Cuisine : 825
                                    Asian Cuisine : 912
                                    Latin American Cuisine : 913
                                    Mediterranean Cuisine : 914
                                    North American Cuisine : 915
                            World Cuisines : 911
                    Cooking & Recipes : 122
                    Culinary Training : 297
                    Grocery & Food Retailers : 121
                            Coffee & Tea : 916
                    Non-Alcoholic Beverages : 560
                            Dining Guides : 917
                            Fast Food : 918
                            Restaurant Supply : 816
                    Restaurants : 276
            Food & Drink : 71
                    Arcade & Coin-Op Games : 919
                            Chess & Abstract Strategy Games : 921
                            Miniatures & Wargaming : 922
                    Board Games : 920
                            Collectible Card Games : 923
                            Poker & Casino Games : 924
                    Card Games : 39
                            Action & Platform Games : 1311
                            Adventure Games : 925
                            Casual Games : 926
                            Driving & Racing Games : 927
                            Fighting Games : 928
                                    Handheld Game Consoles : 1046
                                    Nintendo : 1043
                                    Sony PlayStation : 1044
                                    Xbox : 1045
                            Game Systems & Consoles : 899
                                    Game Cheats & Hints : 381
                            Gaming Media & Reference : 1343
                            Music & Dance Games : 929
                            Shooter Games : 930
                            Simulation Games : 931
                            Sports Games : 932
                            Strategy Games : 933
                            Video Game Emulation : 1342
                            Video Game Retailers : 1146
                    Computer & Video Games : 41
                            Drawing & Coloring : 1397
                            Dress-Up & Fashion Games : 1173
                    Family-Oriented Games & Activities : 1290
                            Massive Multiplayer : 935
                    Online Games : 105
                    Party Games : 936
                    Puzzles & Brainteasers : 937
                    Roleplaying Games : 622
                            Billiards : 939
                            Table Tennis : 940
                    Table Games : 938
            Games : 8
                            Alzheimer's Disease : 624
                    Aging & Geriatrics : 623
                            Acupuncture & Chinese Medicine : 1239
                            Cleansing & Detoxification : 1238
                    Alternative & Natural Medicine : 499
                            AIDS & HIV : 625
                            Allergies : 626
                            Arthritis : 628
                            Cancer : 429
                            Cold & Flu : 629
                            Diabetes : 630
                            Ear Nose & Throat : 1211
                            Eating Disorders : 571
                                    Diabetes : 630
                                    Thyroid Conditions : 1329
                            Endocrine Conditions : 1328
                            Genetic Disorders : 941
                            GERD & Digestive Disorders : 638
                            Heart & Hypertension : 559
                                    Cold & Flu : 629
                                    Parasites & Parasitic Diseases : 1262
                                            AIDS & HIV : 625
                                    Sexually Transmitted Diseases : 421
                                    Vaccines & Immunizations : 1263
                            Infectious Diseases : 632
                            Injury : 817
                                    Alzheimer's Disease : 624
                            Neurological Disorders : 942
                            Obesity : 818
                                    Headaches & Migraines : 631
                            Pain Management : 819
                                    Asthma : 627
                            Respiratory Conditions : 824
                            Skin Conditions : 420
                            Sleep Disorders : 633
                    Health Conditions : 419
                    Health Education & Medical Training : 254
                    Health Foundations & Medical Research : 252
                            Health Policy : 1256
                    Health News : 1253
                                    Mobility Equipment & Accessories : 1353
                            Assistive Technology : 1352
                    Medical Devices & Equipment : 251
                            Doctors' Offices : 634
                            Hospitals & Treatment Centers : 250
                                    Medical Tests & Exams : 943
                                            Cosmetic Surgery : 238
                                    Surgery : 944
                                    Vaccines & Immunizations : 1263
                            Medical Procedures : 635
                            Physical Therapy : 500
                    Medical Facilities & Services : 256
                            Medical Photos & Illustration : 945
                    Medical Literature & Resources : 253
                            Erectile Dysfunction : 202
                    Men's Health : 636
                            Anxiety & Stress : 639
                            Depression : 640
                                    ADD & ADHD : 642
                            Learning & Developmental Disabilities : 641
                    Mental Health : 437
                            Assisted Living & Long Term Care : 649
                    Nursing : 418
                                    Cholesterol Issues : 643
                            Special & Restricted Diets : 457
                            Vitamins & Supplements : 237
                    Nutrition : 456
                    Oral & Dental Care : 245
                    Pediatrics : 645
                            Drugs & Medications : 646
                    Pharmacy : 248
                            Health Policy : 1256
                            Occupational Health & Safety : 644
                            Poisons & Overdoses : 946
                            Vaccines & Immunizations : 1263
                    Public Health : 947
                            Birth Control : 198
                            Erectile Dysfunction : 202
                            Infertility : 647
                                    Pregnancy & Maternity : 401
                            OBGYN : 558
                            Sex Education & Counseling : 536
                            Sexual Enhancement : 1236
                                    AIDS & HIV : 625
                            Sexually Transmitted Diseases : 421
                    Reproductive Health : 195
                            Drug & Alcohol Testing : 1351
                            Drug & Alcohol Treatment : 1350
                            Smoking & Smoking Cessation : 1237
                            Steroids & Performance-Enhancing Drugs : 1235
                    Substance Abuse : 257
                            Eyeglasses & Contacts : 1224
                    Vision Care : 246
                                    Pregnancy & Maternity : 401
                            OBGYN : 558
                    Women's Health : 648
            Health : 45
                    Antiques & Collectibles : 64
                    Bowling : 1016
                    Clubs & Nightlife : 188
                    Clubs & Organizations : 189
                            Film & TV Awards : 1108
                            Lottery & Sweepstakes : 364
                    Contests, Awards & Prizes : 1276
                            Fiber & Textile Arts : 1230
                    Crafts : 284
                            Bicycles & Accessories : 1191
                    Cycling : 458
                            Equestrian : 568
                            Fishing : 462
                            Hiking & Camping : 542
                            Hunting & Shooting : 461
                    Outdoors : 688
                    Paintball : 786
                                    Animal Welfare : 883
                                    Pet Food & Supplies : 379
                                    Veterinarians : 380
                            Animal Products & Services : 882
                                    Birds : 884
                                    Cats : 885
                                    Dogs : 886
                                    Exotic Pets : 607
                                    Fish & Aquaria : 887
                                    Horses : 888
                                    Rabbits & Rodents : 889
                                    Reptiles & Amphibians : 890
                            Pets : 563
                                    Insects & Entomology : 1278
                                    Zoos-Aquariums-Preserves : 1009
                            Wildlife : 119
                    Pets & Animals : 66
                                    Binoculars, Telescopes & Optical Devices : 1384
                                            Camcorders : 308
                                            Camera Lenses : 1383
                                            Cameras : 307
                                    Cameras & Camcorders : 306
                            Camera & Photo Equipment : 573
                                    Video File Formats & Codecs : 1315
                            Photo & Video Software : 577
                    Photographic & Digital Arts : 439
                    Radio Control & Modeling : 787
                            Personal Aircraft : 1147
                    Recreational Aviation : 999
                    Running & Walking : 541
                                    Cards & Greetings : 100
                                    Flowers : 323
                                    Gifts : 99
                                    Party & Holiday Supplies : 324
                            Gifts & Special Event Items : 70
                                    Birthdays & Name Days : 1270
                                    Carnival & Mardi Gras : 1246
                                            Christmas : 1078
                                            Easter : 1123
                                    Christian Holidays : 1274
                                    Halloween & October 31st : 1079
                                    Islamic Holidays : 1275
                                    Jewish Holidays : 1124
                                    New Year : 1271
                                    Thanksgiving : 1125
                                    Valentine's Day : 1122
                            Holidays & Seasonal Events : 678
                            Weddings : 293
                    Special Occasions : 977
                            Goth Subculture : 503
                            Science Fiction & Fantasy : 676
                    Subcultures & Niche Interests : 502
                                    Boats & Watercraft : 1140
                            Boating : 459
                            Diving & Underwater Activities : 1305
                            Surf & Swim : 689
                            Water Sports : 118
                    Water Activities : 1002
            Hobbies & Leisure : 65
                            Bathroom : 1365
                                    Bedding & Bed Linens : 1369
                                    Beds & Headboards : 1367
                                    Mattresses : 1368
                            Bedroom : 1366
                    Bed & Bath : 948
                            Cleaning Supplies & Services : 949
                    Domestic Services : 472
                    Gardening & Landscaping : 269
                            Major Kitchen Appliances : 1293
                            Small Kitchen Appliances : 1292
                            Water Filters & Purifiers : 1371
                    Home Appliances : 271
                            Clocks : 1363
                            Lamps & Lighting : 272
                            Rugs & Carpets : 1362
                            Sofas & Chairs : 1370
                    Home Furnishings : 270
                            Construction & Power Tools : 950
                            Doors & Windows : 827
                                    Rugs & Carpets : 1362
                            Flooring : 832
                            House Painting & Finishing : 1232
                            HVAC & Climate Control : 828
                            Plumbing : 1153
                            Roofing : 1175
                    Home Improvement : 158
                    Home Storage & Shelving : 1348
                    Homemaking & Interior Decor : 137
                    HVAC & Climate Control : 828
                                    Cutlery & Cutting Accessories : 1373
                            Cookware & Diningware : 120
                            Major Kitchen Appliances : 1293
                            Small Kitchen Appliances : 1292
                    Kitchen & Dining : 951
                    Laundry : 1364
                    Nursery & Playroom : 1372
                    Pest Control : 471
                    Swimming Pools & Spas : 952
                    Yard & Patio : 953
            Home & Garden : 11
                            Radio Equipment : 1182
                    Communications Equipment : 385
                            Microblogging : 1381
                            Text & Instant Messaging : 1379
                            Voice & Video Chat : 386
                    Email & Messaging : 394
                                    Bluetooth Accessories : 1170
                            Mobile & Wireless Accessories : 1171
                                    Ringtones & Mobile Goodies : 532
                            Mobile Apps & Add-Ons : 1109
                            Mobile OS : 1382
                                    Smart Phones : 1071
                            Mobile Phones : 390
                    Mobile & Wireless : 382
                            People Search : 1234
                    Search Engines : 485
                            Cable & Satellite Providers : 501
                            ISPs : 104
                                    Calling Cards : 389
                            Phone Service Providers : 384
                    Service Providers : 383
                    Teleconferencing : 392
                    Web Apps & Online Tools : 1142
                    Web Portals : 301
                            Affiliate Programs : 326
                            Search Engine Optimization & Marketing : 84
                            Web Design & Development : 422
                            Web Hosting & Domain Registration : 53
                            Web Stats & Analytics : 675
                    Web Services : 302
            Internet & Telecom : 13
                            Academic Conferences & Publications : 1289
                            Alumni & Reunions : 1015
                            Arts Education : 1195
                            Business Education : 799
                            Colleges & Universities : 372
                            Distance Learning : 367
                            Early Childhood Education : 1012
                            Foreign Language Study : 1266
                            Health Education & Medical Training : 254
                            Homeschooling : 791
                            Legal Education : 792
                            Music Education & Instruction : 1087
                            Primary & Secondary Schooling (K-12) : 371
                            Special Education : 1118
                            Standardized & Admissions Tests : 373
                            Study Abroad : 1308
                            Teaching & Classroom Resources : 700
                            Training & Certification : 1388
                                    Computer Education : 1229
                            Vocational & Continuing Education : 369
                    Education : 74
                            Career Resources & Planning : 959
                            Developer Jobs : 802
                            Job Listings : 960
                            Resumes & Portfolios : 961
                    Jobs : 60
            Jobs & Education : 958
                            Courts & Judiciary : 1075
                            Embassies & Consulates : 962
                            Executive Branch : 963
                            Government Agencies : 1387
                            Government Contracting & Procurement : 1385
                            Intelligence & Counterterrorism : 1221
                            Legislative Branch : 964
                            Lobbying : 1386
                            Multilateral Organizations : 965
                            Public Finance : 1161
                                    Drug Laws & Policy : 1314
                                    Fiscal Policy News : 1165
                                    Health Policy : 1256
                                    Immigration Policy & Border Issues : 1313
                                    International Relations : 521
                            Public Policy : 1316
                            Royalty : 702
                            State & Local Government : 966
                            Visa & Immigration : 555
                    Government : 76
                            Accident & Personal Injury Law : 427
                            Bankruptcy : 423
                            Business & Corporate Law : 1272
                            Constitutional Law & Civil Rights : 967
                            Criminal Law : 424
                            Family Law : 522
                            Intellectual Property : 426
                            Labor & Employment Law : 701
                            Legal Education : 792
                            Legal Services : 969
                            Product Liability : 970
                                    Drunk Driving Law : 968
                            Vehicle Codes & Driving Laws : 1294
                    Legal : 75
                            Air Force : 1247
                            Army : 1248
                            Marines : 1250
                            Military History : 1288
                            Navy : 1249
                            Veterans : 793
                    Military : 366
                                    Corporate & Financial Crime : 1181
                                    Gangs & Organized Crime : 1312
                                    Prisons & Corrections : 1284
                            Crime & Justice : 704
                            Emergency Services : 168
                                    Intelligence & Counterterrorism : 1221
                            Law Enforcement : 535
                                    Health Policy : 1256
                                    Occupational Health & Safety : 644
                                    Poisons & Overdoses : 946
                                    Vaccines & Immunizations : 1263
                            Public Health : 947
                            Security Products & Services : 705
                    Public Safety : 166
                            Counseling Services : 511
                            Welfare & Unemployment : 706
                    Social Services : 508
            Law & Government : 19
                    Broadcast & Network News : 112
                                    Company Earnings : 1240
                                    Mergers & Acquisitions : 1241
                            Company News : 1179
                            Economy News : 1164
                            Financial Markets : 1163
                            Fiscal Policy News : 1165
                    Business News : 784
                    Celebrities & Entertainment News : 184
                            Scandals & Investigations : 1259
                    Gossip & Tabloid News : 507
                            Health Policy : 1256
                    Health News : 1253
                    Journalism & News Industry : 1204
                    Local News : 572
                    Newspapers : 408
                            Campaigns & Elections : 398
                            Left-Wing Politics : 410
                            Media Critics & Watchdogs : 1203
                            Opinion & Commentary : 1201
                            Political Polls & Surveys : 1202
                            Right-Wing Politics : 409
                    Politics : 396
                    Sports News : 1077
                    Technology News : 785
                    Weather : 63
                    World News : 1209
            News : 16
                            Microblogging : 1381
                    Blogging Resources & Services : 504
                            Matrimonial Services : 546
                            Personals : 102
                            Photo Rating Sites : 320
                    Dating & Personals : 55
                    File Sharing & Hosting : 321
                    Forum & Chat Providers : 191
                            Clip Art & Animated GIFs : 1223
                            Skins Themes & Wallpapers : 578
                            Social Network Apps & Add-Ons : 847
                    Online Goodies : 43
                    Online Journals & Personal Sites : 582
                            Photo & Image Sharing : 978
                            Video Sharing : 979
                    Photo & Video Sharing : 275
                            Social Network Apps & Add-Ons : 847
                    Social Networks : 529
                    Virtual Worlds : 972
            Online Communities : 299
                                    Mobility Equipment & Accessories : 1353
                            Assistive Technology : 1352
                    Disabled & Special Needs : 677
                                    African-Americans : 547
                            Africans & Diaspora : 579
                            Arabs & Middle Easterners : 556
                                    East Asians & Diaspora : 549
                                    South Asians & Diaspora : 528
                                    Southeast Asians & Pacific Islanders : 580
                            Asians & Diaspora : 1257
                            Discrimination & Identity Relations : 1205
                            Eastern Europeans : 682
                            Expatriate Communities : 973
                            Gay-Lesbian-Bisexual-Transgender : 113
                                    Native Americans : 171
                            Indigenous Peoples : 681
                                    Jewish Holidays : 1124
                            Jewish Culture : 550
                            Latinos & Latin-Americans : 548
                            Western Europeans : 683
                    Ethnic & Identity Groups : 56
                            Etiquette : 1304
                                    Ancestry & Genealogy : 400
                                    Baby & Pet Names : 1231
                                            Adoption : 974
                                                    Baby Care & Hygiene : 115
                                            Babies & Toddlers : 1374
                                            Child Care : 403
                                            Pregnancy & Maternity : 401
                                            Youth Camps : 402
                                    Parenting : 58
                            Family : 1132
                            Friendship : 1134
                                    Divorce & Separation : 1261
                                    Weddings : 293
                            Marriage : 1133
                            Romance : 1135
                                    Divorce & Separation : 1261
                            Troubled Relationships : 1260
                    Family & Relationships : 1131
                                    Children's Literature : 1183
                                    Family Films : 1291
                                            Drawing & Coloring : 1397
                                            Dress-Up & Fashion Games : 1173
                                    Family-Oriented Games & Activities : 1290
                                    TV Family-Oriented Shows : 1110
                            Children's Interests : 679
                            Teen Interests : 680
                    Kids & Teens : 154
                            Astrology & Divination : 448
                            Buddhism : 862
                                            Christmas : 1078
                                            Easter : 1123
                                    Christian Holidays : 1274
                            Christianity : 864
                            Hinduism : 866
                                    Islamic Holidays : 1275
                            Islam : 868
                            Judaism : 869
                            Occult & Paranormal : 449
                            Pagan & Esoteric Traditions : 1258
                            Places of Worship : 1296
                            Scientology : 1251
                            Self-Help & Motivational : 870
                            Skeptics & Non-Believers : 975
                            Spirituality : 101
                            Theology & Religious Study : 1340
                    Religion & Belief : 59
                    Seniors & Retirement : 298
                            Animal Welfare : 883
                            Charity & Philanthropy : 57
                            Discrimination & Identity Relations : 1205
                            Drug Laws & Policy : 1314
                                    Climate Change & Global Warming : 1255
                            Environmental Issues : 82
                            Health Policy : 1256
                            Housing & Development : 1166
                            Human Rights & Liberties : 1280
                            Immigration Policy & Border Issues : 1313
                            Media Critics & Watchdogs : 1203
                            Poverty & Hunger : 1127
                            Privacy Issues : 1281
                            Reproductive Rights : 976
                            Same-Sex Marriage : 1301
                                    Labor & Employment Law : 701
                                    Unions & Labor Movement : 1121
                            Work & Labor Issues : 703
                    Social Issues & Advocacy : 54
                                    Public Speaking : 1303
                            Communications & Media Studies : 1302
                            Demographics : 510
                            Economics : 520
                            International Relations : 521
                            Psychology : 543
                    Social Sciences : 509
                            Goth Subculture : 503
                            Science Fiction & Fantasy : 676
                    Subcultures & Niche Interests : 502
            People & Society : 14
                            Animal Welfare : 883
                            Pet Food & Supplies : 379
                            Veterinarians : 380
                    Animal Products & Services : 882
                            Birds : 884
                            Cats : 885
                            Dogs : 886
                            Exotic Pets : 607
                            Fish & Aquaria : 887
                            Horses : 888
                            Rabbits & Rodents : 889
                            Reptiles & Amphibians : 890
                    Pets : 563
                            Insects & Entomology : 1278
                            Zoos-Aquariums-Preserves : 1009
                    Wildlife : 119
            Pets & Animals : 66
                    Apartments & Residential Rentals : 378
                    Commercial & Investment Real Estate : 1178
                    Property Development : 687
                    Property Inspections & Appraisals : 463
                    Property Management : 425
                    Real Estate Agencies : 96
                    Real Estate Listings : 1080
                    Timeshares & Vacation Properties : 1081
            Real Estate : 29
                            Business & Personal Listings : 377
                    Directories & Listings : 527
                            Biographies & Quotations : 690
                            Calculators & Reference Tools : 691
                            Dictionaries & Encyclopedias : 692
                            Educational Resources : 374
                                    Legal Forms : 1137
                            Forms Guides & Templates : 693
                            How-To, DIY & Expert Content : 694
                            Public Records : 1136
                            Time & Calendars : 695
                    General Reference : 980
                            City & Local Guides : 1014
                                    Traffic & Public Transit : 685
                            Maps : 268
                    Geographic Reference : 1084
                                    Military History : 1288
                            History : 433
                            Myth & Folklore : 609
                            Philosophy : 1093
                    Humanities : 474
                            Dictionaries & Encyclopedias : 692
                                    Foreign Language Study : 1266
                                    Translation Tools & Resources : 1265
                            Foreign Language Resources : 1264
                    Language Resources : 108
                    Libraries & Museums : 375
                                    Public Speaking : 1303
                            Communications & Media Studies : 1302
                            Demographics : 510
                            Economics : 520
                            International Relations : 521
                            Psychology : 543
                    Social Sciences : 509
                            Data Sheets & Electronics Reference : 900
                            Technical Support : 567
                    Technical Reference : 1233
            Reference : 533
                    Astronomy : 435
                            Anatomy : 788
                                    Insects & Entomology : 1278
                            Flora & Fauna : 981
                            Genetics : 982
                            Neuroscience : 1226
                    Biological Sciences : 440
                    Chemistry : 505
                            Computer Education : 1229
                            Distributed & Parallel Computing : 1298
                            Machine Learning & Artificial Intelligence : 1299
                                    C & C++ : 731
                                    Developer Jobs : 802
                                    Development Tools : 730
                                    Java : 732
                                    Scripting Languages : 733
                                    Windows & .NET : 734
                            Programming : 31
                    Computer Science : 1227
                                    Climate Change & Global Warming : 1255
                            Atmospheric Science : 1254
                            Geology : 443
                            Paleontology : 1169
                            Water & Marine Sciences : 441
                    Earth Sciences : 1168
                            Climate Change & Global Warming : 1255
                    Ecology & Environment : 442
                            CAD & CAM : 1300
                            Robotics : 1141
                            Technology News : 785
                    Engineering & Technology : 231
                            Statistics : 1252
                    Mathematics : 436
                    Physics : 444
                    Scientific Equipment : 445
                    Scientific Institutions : 446
            Science : 174
                    Antiques & Collectibles : 64
                            Apparel Services : 1228
                            Athletic Apparel : 983
                                    T-Shirts : 428
                            Casual Apparel : 984
                            Children's Clothing : 985
                                    Gems & Jewelry : 350
                                    Handbags & Purses : 986
                                    Watches : 987
                            Clothing Accessories : 124
                            Costumes : 988
                                    Eyeglasses & Contacts : 1224
                            Eyewear : 989
                            Footwear : 697
                            Formal Wear : 990
                            Headwear : 991
                            Men's Clothing : 992
                            Outerwear : 993
                            Sleepwear : 994
                            Swimwear : 995
                            Undergarments : 530
                            Uniforms & Workwear : 996
                            Women's Clothing : 997
                    Apparel : 68
                    Auctions : 292
                    Classifieds : 61
                                    Headphones : 1396
                                    MP3 & Portable Media Players : 227
                                    Speakers : 1158
                                    Stereo Systems & Components : 91
                            Audio Equipment : 361
                                    Binoculars, Telescopes & Optical Devices : 1384
                                            Camcorders : 308
                                            Camera Lenses : 1383
                                            Cameras : 307
                                    Cameras & Camcorders : 306
                            Camera & Photo Equipment : 573
                                    Car Audio : 230
                                    Car Video : 1189
                                    GPS & Navigation : 794
                            Car Electronics : 1188
                            Electronic Accessories : 1192
                                    E-Book Readers : 1324
                                    Handheld Game Consoles : 1046
                                    MP3 & Portable Media Players : 227
                                    PDAs & Handhelds : 228
                            Gadgets & Portable Electronics : 362
                                    Handheld Game Consoles : 1046
                                    Nintendo : 1043
                                    Sony PlayStation : 1044
                                    Xbox : 1045
                            Game Systems & Consoles : 899
                            GPS & Navigation : 794
                                    DVRs & Set-Top Boxes : 1393
                                    Home Theater Systems : 1157
                                    Projectors & Screens : 1334
                                            HDTVs : 1354
                                            LCD TVs : 1356
                                            Plasma TVs : 1355
                                            Projection TVs : 1357
                                    Televisions : 305
                                            Blu-Ray Players & Recorders : 1394
                                            DVD Players & Recorders : 1395
                                    Video Players & Recorders : 492
                            TV & Video Equipment : 229
                    Consumer Electronics : 78
                            Consumer Advocacy & Protection : 97
                            Coupons & Discount Offers : 365
                                    Loyalty Cards & Programs : 1309
                                    Technical Support : 567
                                    Warranties & Service Contracts : 451
                            Customer Services : 450
                                    Price Comparisons : 352
                                    Vehicle Specs, Reviews & Comparisons : 1267
                            Product Reviews & Price Comparisons : 353
                    Consumer Resources : 69
                            Book Retailers : 355
                            CD & Audio Shopping : 217
                                    DVD & Video Rentals : 1145
                            DVD & Video Shopping : 210
                                    DVD & Video Rentals : 1145
                            Entertainment Media Rentals : 1144
                            Video Game Retailers : 1146
                    Entertainment Media : 1143
                            Cards & Greetings : 100
                            Flowers : 323
                            Gifts : 99
                            Party & Holiday Supplies : 324
                    Gifts & Special Event Items : 70
                    Luxury Goods : 696
                    Mass Merchants & Department Stores : 73
                            Stock Photography : 574
                    Photo & Video Services : 576
                    Shopping Portals & Search Engines : 531
                            Bicycles & Accessories : 1191
                            Sports Memorabilia : 1083
                    Sporting Goods : 263
                    Swap Meets & Outdoor Markets : 1210
                    Ticket Sales : 614
                    Tobacco Products : 123
                    Toys : 432
                    Wholesalers & Liquidators : 1225
            Shopping : 18
                    College Sports : 1073
                            Boxing : 515
                            Martial Arts : 516
                            Wrestling : 512
                    Combat Sports : 514
                            Drag & Street Racing : 1206
                            Stunts & Dangerous Feats : 1207
                    Extreme Sports : 554
                    Fantasy Sports : 998
                            Bowling : 1016
                                    Bicycles & Accessories : 1191
                            Cycling : 458
                            Golf : 261
                            Gymnastics : 519
                                    Tennis : 1376
                            Racquet Sports : 262
                            Running & Walking : 541
                            Skate Sports : 1126
                            Track & Field : 518
                    Individual Sports : 1000
                    Live Sporting Events : 1273
                            Drag & Street Racing : 1206
                    Motor Sports : 180
                            Bicycles & Accessories : 1191
                            Sports Memorabilia : 1083
                    Sporting Goods : 263
                    Sports Coaching & Training : 1082
                    Sports News : 1077
                            American Football : 258
                            Baseball : 259
                            Basketball : 264
                            Cheerleading : 534
                            Cricket : 296
                            Handball : 1017
                            Hockey : 260
                            Rugby : 517
                            Soccer : 294
                            Volleyball : 699
                    Team Sports : 1001
                    Water Sports : 118
                            Ice Skating : 1149
                            Skiing & Snowboarding : 1148
                    Winter Sports : 265
                            Olympics : 513
                    World Sports Competitions : 1198
            Sports : 20
                            Airport Parking & Transportation : 1245
                                    Personal Aircraft : 1147
                            Recreational Aviation : 999
                    Air Travel : 203
                    Bus & Rail : 708
                    Car Rental & Taxi Services : 205
                    Carpooling & Ridesharing : 1339
                    Cruises & Charters : 206
                    Hotels & Accommodations : 179
                    Luggage & Travel Accessories : 1003
                            Adventure Travel : 707
                            Agritourism : 1389
                            Ecotourism : 1005
                            Sightseeing Tours : 1390
                            Vineyards & Wine Tourism : 1391
                    Specialty Travel : 1004
                            Beaches & Islands : 1074
                            Historical Sites & Buildings : 1006
                            Lakes & Rivers : 1120
                            Mountain & Ski Resorts : 1119
                            Regional Parks & Gardens : 1007
                            Theme Parks : 1008
                            Zoos-Aquariums-Preserves : 1009
                    Tourist Destinations : 208
                            Tourist Boards & Visitor Centers : 1392
                            Vacation Offers : 1019
                    Travel Agencies & Services : 1010
                    Travel Guides & Travelogues : 1011
            Travel : 67
    All categories : 0
                                  name    id
0     Celebrities & Entertainment News   184
1                       Animated Films  1104
2                        Anime & Manga   317
3                             Cartoons   319
4                               Comics   318
...                                ...   ...
1422                   Vacation Offers  1019
1423        Travel Agencies & Services  1010
1424       Travel Guides & Travelogues  1011
1425                            Travel    67
1426                    All categories     0

[1427 rows x 2 columns]

                       name   id
0      Arts & Entertainment    3
1          Autos & Vehicles   47
2          Beauty & Fitness   44
3        Books & Literature   22
4     Business & Industrial   12
5   Computers & Electronics    5
6                   Finance    7
7              Food & Drink   71
8                     Games    8
9                    Health   45
10        Hobbies & Leisure   65
11            Home & Garden   11
12       Internet & Telecom   13
13         Jobs & Education  958
14         Law & Government   19
15                     News   16
16       Online Communities  299
17         People & Society   14
18           Pets & Animals   66
19              Real Estate   29
20                Reference  533
21                  Science  174
22                 Shopping   18
23                   Sports   20
24                   Travel   67
