python class_project_2021.py 
laptops_data_df.head():
   Unnamed: 0 Company      Product   TypeName  Inches                    ScreenResolution                         Cpu   Ram               Memory                           Gpu  OpSys  Weight  Price_euros
0           1   Apple  MacBook Pro  Ultrabook    13.3  IPS Panel Retina Display 2560x1600        Intel Core i5 2.3GHz   8GB            128GB SSD  Intel Iris Plus Graphics 640  macOS  1.37kg      1339.69
1           2   Apple  Macbook Air  Ultrabook    13.3                            1440x900        Intel Core i5 1.8GHz   8GB  128GB Flash Storage        Intel HD Graphics 6000  macOS  1.34kg       898.94
2           3      HP       250 G6   Notebook    15.6                   Full HD 1920x1080  Intel Core i5 7200U 2.5GHz   8GB            256GB SSD         Intel HD Graphics 620  No OS  1.86kg       575.00
3           4   Apple  MacBook Pro  Ultrabook    15.4  IPS Panel Retina Display 2880x1800        Intel Core i7 2.7GHz  16GB            512GB SSD            AMD Radeon Pro 455  macOS  1.83kg      2537.45
4           5   Apple  MacBook Pro  Ultrabook    13.3  IPS Panel Retina Display 2560x1600        Intel Core i5 3.1GHz   8GB            256GB SSD  Intel Iris Plus Graphics 650  macOS  1.37kg      1803.60

laptops_data_df.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   Unnamed: 0        1303 non-null   int64  
 1   Company           1303 non-null   object 
 2   Product           1303 non-null   object 
 3   TypeName          1303 non-null   object 
 4   Inches            1303 non-null   float64
 5   ScreenResolution  1303 non-null   object 
 6   Cpu               1303 non-null   object 
 7   Ram               1303 non-null   object 
 8   Memory            1303 non-null   object 
 9   Gpu               1303 non-null   object 
 10  OpSys             1303 non-null   object 
 11  Weight            1303 non-null   object 
 12  Price_euros       1303 non-null   float64
dtypes: float64(2), int64(1), object(10)
memory usage: 132.5+ KB
None

laptops_data_df['ScreenResolution']:
0               IPS Panel Retina Display 2560x1600
1                                         1440x900
2                                Full HD 1920x1080
3               IPS Panel Retina Display 2880x1800
4               IPS Panel Retina Display 2560x1600
5                                         1366x768
6               IPS Panel Retina Display 2880x1800
7                                         1440x900
8                                Full HD 1920x1080
9                      IPS Panel Full HD 1920x1080
10                                        1366x768
11                               Full HD 1920x1080
12              IPS Panel Retina Display 2880x1800
13                               Full HD 1920x1080
14              IPS Panel Retina Display 2304x1440
15              IPS Panel Retina Display 2560x1600
16                               Full HD 1920x1080
17              IPS Panel Retina Display 2880x1800
18                               Full HD 1920x1080
19       IPS Panel Full HD / Touchscreen 1920x1080
20                                        1366x768
21                     IPS Panel Full HD 1920x1080
22                                        1366x768
23                 Full HD / Touchscreen 1920x1080
24                               Full HD 1920x1080
25                                        1366x768
26                                        1440x900
27                               Full HD 1920x1080
28                               Full HD 1920x1080
29                               Full HD 1920x1080
30                               Full HD 1920x1080
31                                        1366x768
32                               Full HD 1920x1080
33                Touchscreen / Quad HD+ 3200x1800
34                                        1440x900
35                                        1366x768
36                                        1366x768
37                     IPS Panel Full HD 1920x1080
38                                        1366x768
39                               Full HD 1920x1080
40                               Full HD 1920x1080
41                     IPS Panel Full HD 1920x1080
42                                        1366x768
43                     IPS Panel Full HD 1920x1080
44                 Full HD / Touchscreen 1920x1080
45              IPS Panel Retina Display 2560x1600
46                                        1366x768
47                               Full HD 1920x1080
48                               Full HD 1920x1080
49                                        1366x768
                           ...                    
1253                   IPS Panel Full HD 1920x1080
1254                                      1366x768
1255                                      1366x768
1256                   IPS Panel Full HD 1920x1080
1257                                      1366x768
1258                             Full HD 1920x1080
1259                             Full HD 1920x1080
1260               Full HD / Touchscreen 1920x1080
1261                   IPS Panel Full HD 1920x1080
1262                                      1366x768
1263                                      1366x768
1264                                      1366x768
1265                   IPS Panel Full HD 1920x1080
1266                             Full HD 1920x1080
1267                                      1366x768
1268                                      1366x768
1269                                      1366x768
1270     IPS Panel Full HD / Touchscreen 1920x1080
1271    IPS Panel Quad HD+ / Touchscreen 3200x1800
1272                                      1366x768
1273                                      1366x768
1274                                      1366x768
1275                   IPS Panel Full HD 1920x1080
1276                                      1366x768
1277                                      1366x768
1278                                      1366x768
1279                   IPS Panel Full HD 1920x1080
1280                             Full HD 1920x1080
1281                                      1366x768
1282                                      1366x768
1283                                      1366x768
1284     IPS Panel Full HD / Touchscreen 1920x1080
1285    IPS Panel Quad HD+ / Touchscreen 3200x1800
1286                                      1366x768
1287                                      1366x768
1288                                      1366x768
1289                   IPS Panel Full HD 1920x1080
1290                                      1366x768
1291                                      1366x768
1292                                      1366x768
1293                   IPS Panel Full HD 1920x1080
1294                             Full HD 1920x1080
1295                                      1366x768
1296                                      1366x768
1297                                      1366x768
1298     IPS Panel Full HD / Touchscreen 1920x1080
1299    IPS Panel Quad HD+ / Touchscreen 3200x1800
1300                                      1366x768
1301                                      1366x768
1302                                      1366x768
Name: ScreenResolution, Length: 1303, dtype: object

SORTED EncodedPixelCounts (ALL, including duplicates) for visual VALIDATION:
[1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1366768, 1440900, 1440900, 1440900, 1440900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 1600900, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201080, 19201200, 19201200, 19201200, 19201200, 19201200, 21601440, 21601440, 22561504, 22561504, 22561504, 22561504, 22561504, 22561504, 23041440, 23041440, 23041440, 23041440, 23041440, 23041440, 24001600, 24001600, 24001600, 24001600, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601440, 25601600, 25601600, 25601600, 25601600, 25601600, 25601600, 27361824, 28801800, 28801800, 28801800, 28801800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 32001800, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160, 38402160]

Count of UNIQUE EncodedPixelCounts for VALIDATING our mapping results later:
15

SORTED and UNIQUE EncodedPixelCounts DataFrame for visual VALIDATION:
    EncodedPixelCounts
0              1366768
1              1440900
2              1600900
3             19201080
4             19201200
5             21601440
6             22561504
7             23041440
8             24001600
9             25601440
10            25601600
11            27361824
12            28801800
13            32001800
14            38402160

Relevant columns in Master Mapping Table:
      EncodedPixelCounts  NumericValueMapping                    OriginalScreenResolution
0               25601600                   11          IPS Panel Retina Display 2560x1600
1                1440900                    2                                    1440x900
2               19201080                    4                           Full HD 1920x1080
3               28801800                   13          IPS Panel Retina Display 2880x1800
4               25601600                   11          IPS Panel Retina Display 2560x1600
5                1366768                    1                                    1366x768
6               28801800                   13          IPS Panel Retina Display 2880x1800
7                1440900                    2                                    1440x900
8               19201080                    4                           Full HD 1920x1080
9               19201080                    4                 IPS Panel Full HD 1920x1080
10               1366768                    1                                    1366x768
11              19201080                    4                           Full HD 1920x1080
12              28801800                   13          IPS Panel Retina Display 2880x1800
13              19201080                    4                           Full HD 1920x1080
14              23041440                    8          IPS Panel Retina Display 2304x1440
15              25601600                   11          IPS Panel Retina Display 2560x1600
16              19201080                    4                           Full HD 1920x1080
17              28801800                   13          IPS Panel Retina Display 2880x1800
18              19201080                    4                           Full HD 1920x1080
19              19201080                    4   IPS Panel Full HD / Touchscreen 1920x1080
20               1366768                    1                                    1366x768
21              19201080                    4                 IPS Panel Full HD 1920x1080
22               1366768                    1                                    1366x768
23              19201080                    4             Full HD / Touchscreen 1920x1080
24              19201080                    4                           Full HD 1920x1080
25               1366768                    1                                    1366x768
26               1440900                    2                                    1440x900
27              19201080                    4                           Full HD 1920x1080
28              19201080                    4                           Full HD 1920x1080
29              19201080                    4                           Full HD 1920x1080
30              19201080                    4                           Full HD 1920x1080
31               1366768                    1                                    1366x768
32              19201080                    4                           Full HD 1920x1080
33              32001800                   14            Touchscreen / Quad HD+ 3200x1800
34               1440900                    2                                    1440x900
35               1366768                    1                                    1366x768
36               1366768                    1                                    1366x768
37              19201080                    4                 IPS Panel Full HD 1920x1080
38               1366768                    1                                    1366x768
39              19201080                    4                           Full HD 1920x1080
40              19201080                    4                           Full HD 1920x1080
41              19201080                    4                 IPS Panel Full HD 1920x1080
42               1366768                    1                                    1366x768
43              19201080                    4                 IPS Panel Full HD 1920x1080
44              19201080                    4             Full HD / Touchscreen 1920x1080
45              25601600                   11          IPS Panel Retina Display 2560x1600
46               1366768                    1                                    1366x768
47              19201080                    4                           Full HD 1920x1080
48              19201080                    4                           Full HD 1920x1080
49               1366768                    1                                    1366x768
...                  ...                  ...                                         ...
1253            19201080                    4                 IPS Panel Full HD 1920x1080
1254             1366768                    1                                    1366x768
1255             1366768                    1                                    1366x768
1256            19201080                    4                 IPS Panel Full HD 1920x1080
1257             1366768                    1                                    1366x768
1258            19201080                    4                           Full HD 1920x1080
1259            19201080                    4                           Full HD 1920x1080
1260            19201080                    4             Full HD / Touchscreen 1920x1080
1261            19201080                    4                 IPS Panel Full HD 1920x1080
1262             1366768                    1                                    1366x768
1263             1366768                    1                                    1366x768
1264             1366768                    1                                    1366x768
1265            19201080                    4                 IPS Panel Full HD 1920x1080
1266            19201080                    4                           Full HD 1920x1080
1267             1366768                    1                                    1366x768
1268             1366768                    1                                    1366x768
1269             1366768                    1                                    1366x768
1270            19201080                    4   IPS Panel Full HD / Touchscreen 1920x1080
1271            32001800                   14  IPS Panel Quad HD+ / Touchscreen 3200x1800
1272             1366768                    1                                    1366x768
1273             1366768                    1                                    1366x768
1274             1366768                    1                                    1366x768
1275            19201080                    4                 IPS Panel Full HD 1920x1080
1276             1366768                    1                                    1366x768
1277             1366768                    1                                    1366x768
1278             1366768                    1                                    1366x768
1279            19201080                    4                 IPS Panel Full HD 1920x1080
1280            19201080                    4                           Full HD 1920x1080
1281             1366768                    1                                    1366x768
1282             1366768                    1                                    1366x768
1283             1366768                    1                                    1366x768
1284            19201080                    4   IPS Panel Full HD / Touchscreen 1920x1080
1285            32001800                   14  IPS Panel Quad HD+ / Touchscreen 3200x1800
1286             1366768                    1                                    1366x768
1287             1366768                    1                                    1366x768
1288             1366768                    1                                    1366x768
1289            19201080                    4                 IPS Panel Full HD 1920x1080
1290             1366768                    1                                    1366x768
1291             1366768                    1                                    1366x768
1292             1366768                    1                                    1366x768
1293            19201080                    4                 IPS Panel Full HD 1920x1080
1294            19201080                    4                           Full HD 1920x1080
1295             1366768                    1                                    1366x768
1296             1366768                    1                                    1366x768
1297             1366768                    1                                    1366x768
1298            19201080                    4   IPS Panel Full HD / Touchscreen 1920x1080
1299            32001800                   14  IPS Panel Quad HD+ / Touchscreen 3200x1800
1300             1366768                    1                                    1366x768
1301             1366768                    1                                    1366x768
1302             1366768                    1                                    1366x768

[1303 rows x 3 columns]

resolution_data_df.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype 
---  ------                    --------------  ----- 
 0   HorizontalPixelCounts     1303 non-null   object
 1   VerticalPixelCounts       1303 non-null   object
 2   EncodedPixelCounts        1303 non-null   int64 
 3   NumericValueMapping       1303 non-null   int64 
 4   OriginalScreenResolution  1303 non-null   object
dtypes: int64(2), object(3)
memory usage: 51.0+ KB
None

