(py37-venv) nuertey@nuertey-PC-LL850RSB:/media/nuertey/c24545b9-e61b-481b-8264-db16fd9b4ffc/home/rena/postgrestest/pentru_bogdan/class_project_2021$ python class_project_2021.py
laptops_data_df.head():
   Unnamed: 0 Company      Product   TypeName  Inches                    ScreenResolution                         Cpu   Ram               Memory                           Gpu  OpSys  Weight  Price_euros
0           1   Apple  MacBook Pro  Ultrabook    13.3  IPS Panel Retina Display 2560x1600        Intel Core i5 2.3GHz   8GB            128GB SSD  Intel Iris Plus Graphics 640  macOS  1.37kg      1339.69
1           2   Apple  Macbook Air  Ultrabook    13.3                            1440x900        Intel Core i5 1.8GHz   8GB  128GB Flash Storage        Intel HD Graphics 6000  macOS  1.34kg       898.94
2           3      HP       250 G6   Notebook    15.6                   Full HD 1920x1080  Intel Core i5 7200U 2.5GHz   8GB            256GB SSD         Intel HD Graphics 620  No OS  1.86kg       575.00
3           4   Apple  MacBook Pro  Ultrabook    15.4  IPS Panel Retina Display 2880x1800        Intel Core i7 2.7GHz  16GB            512GB SSD            AMD Radeon Pro 455  macOS  1.83kg      2537.45
4           5   Apple  MacBook Pro  Ultrabook    13.3  IPS Panel Retina Display 2560x1600        Intel Core i5 3.1GHz   8GB            256GB SSD  Intel Iris Plus Graphics 650  macOS  1.37kg      1803.60

laptops_data_df.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   Unnamed: 0        1303 non-null   int64  
 1   Company           1303 non-null   object 
 2   Product           1303 non-null   object 
 3   TypeName          1303 non-null   object 
 4   Inches            1303 non-null   float64
 5   ScreenResolution  1303 non-null   object 
 6   Cpu               1303 non-null   object 
 7   Ram               1303 non-null   object 
 8   Memory            1303 non-null   object 
 9   Gpu               1303 non-null   object 
 10  OpSys             1303 non-null   object 
 11  Weight            1303 non-null   object 
 12  Price_euros       1303 non-null   float64
dtypes: float64(2), int64(1), object(10)
memory usage: 132.5+ KB
None

laptops_data_df['ScreenResolution']:
0               IPS Panel Retina Display 2560x1600
1                                         1440x900
2                                Full HD 1920x1080
3               IPS Panel Retina Display 2880x1800
4               IPS Panel Retina Display 2560x1600
5                                         1366x768
6               IPS Panel Retina Display 2880x1800
7                                         1440x900
8                                Full HD 1920x1080
9                      IPS Panel Full HD 1920x1080
10                                        1366x768
11                               Full HD 1920x1080
12              IPS Panel Retina Display 2880x1800
13                               Full HD 1920x1080
14              IPS Panel Retina Display 2304x1440
15              IPS Panel Retina Display 2560x1600
16                               Full HD 1920x1080
17              IPS Panel Retina Display 2880x1800
18                               Full HD 1920x1080
19       IPS Panel Full HD / Touchscreen 1920x1080
20                                        1366x768
21                     IPS Panel Full HD 1920x1080
22                                        1366x768
23                 Full HD / Touchscreen 1920x1080
24                               Full HD 1920x1080
25                                        1366x768
26                                        1440x900
27                               Full HD 1920x1080
28                               Full HD 1920x1080
29                               Full HD 1920x1080
30                               Full HD 1920x1080
31                                        1366x768
32                               Full HD 1920x1080
33                Touchscreen / Quad HD+ 3200x1800
34                                        1440x900
35                                        1366x768
36                                        1366x768
37                     IPS Panel Full HD 1920x1080
38                                        1366x768
39                               Full HD 1920x1080
40                               Full HD 1920x1080
41                     IPS Panel Full HD 1920x1080
42                                        1366x768
43                     IPS Panel Full HD 1920x1080
44                 Full HD / Touchscreen 1920x1080
45              IPS Panel Retina Display 2560x1600
46                                        1366x768
47                               Full HD 1920x1080
48                               Full HD 1920x1080
49                                        1366x768
                           ...                    
1253                   IPS Panel Full HD 1920x1080
1254                                      1366x768
1255                                      1366x768
1256                   IPS Panel Full HD 1920x1080
1257                                      1366x768
1258                             Full HD 1920x1080
1259                             Full HD 1920x1080
1260               Full HD / Touchscreen 1920x1080
1261                   IPS Panel Full HD 1920x1080
1262                                      1366x768
1263                                      1366x768
1264                                      1366x768
1265                   IPS Panel Full HD 1920x1080
1266                             Full HD 1920x1080
1267                                      1366x768
1268                                      1366x768
1269                                      1366x768
1270     IPS Panel Full HD / Touchscreen 1920x1080
1271    IPS Panel Quad HD+ / Touchscreen 3200x1800
1272                                      1366x768
1273                                      1366x768
1274                                      1366x768
1275                   IPS Panel Full HD 1920x1080
1276                                      1366x768
1277                                      1366x768
1278                                      1366x768
1279                   IPS Panel Full HD 1920x1080
1280                             Full HD 1920x1080
1281                                      1366x768
1282                                      1366x768
1283                                      1366x768
1284     IPS Panel Full HD / Touchscreen 1920x1080
1285    IPS Panel Quad HD+ / Touchscreen 3200x1800
1286                                      1366x768
1287                                      1366x768
1288                                      1366x768
1289                   IPS Panel Full HD 1920x1080
1290                                      1366x768
1291                                      1366x768
1292                                      1366x768
1293                   IPS Panel Full HD 1920x1080
1294                             Full HD 1920x1080
1295                                      1366x768
1296                                      1366x768
1297                                      1366x768
1298     IPS Panel Full HD / Touchscreen 1920x1080
1299    IPS Panel Quad HD+ / Touchscreen 3200x1800
1300                                      1366x768
1301                                      1366x768
1302                                      1366x768
Name: ScreenResolution, Length: 1303, dtype: object

laptops_resolution_vertical_data:
['1600', '900', '1080', '1800', '1600', '768', '1800', '900', '1080', '1080', '768', '1080', '1800', '1080', '1440', '1600', '1080', '1800', '1080', '1080', '768', '1080', '768', '1080', '1080', '768', '900', '1080', '1080', '1080', '1080', '768', '1080', '1800', '900', '768', '768', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1600', '768', '1080', '1080', '768', '1200', '1080', '1080', '1080', '768', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '768', '1080', '1080', '1504', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1440', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1504', '1080', '1080', '1080', '1080', '1080', '1080', '1800', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '768', '1080', '768', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '768', '768', '1080', '2160', '1080', '1080', '768', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '768', '768', '1080', '1080', '1080', '768', '1080', '768', '1080', '1080', '1080', '1440', '1080', '768', '768', '1080', '768', '768', '1080', '1080', '2160', '1080', '1080', '2160', '768', '1080', '1080', '2160', '1080', '1080', '1080', '1440', '1080', '1080', '900', '1080', '1080', '2160', '1080', '1080', '1080', '2160', '768', '1080', '1080', '2160', '1080', '768', '2160', '1080', '768', '1080', '1080', '1080', '1080', '1440', '1080', '900', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '768', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1600', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1600', '1080', '1080', '1440', '768', '768', '1080', '1080', '900', '1080', '900', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '900', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '900', '768', '1080', '768', '1080', '1080', '1080', '1080', '1080', '2160', '1080', '1080', '768', '1080', '2160', '768', '1080', '768', '1080', '900', '1080', '768', '768', '768', '768', '1080', '1080', '2160', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '768', '1080', '1080', '2160', '1080', '1080', '768', '1080', '768', '1080', '2160', '1080', '1080', '1080', '1080', '1080', '768', '1080', '768', '1080', '768', '1080', '900', '1080', '768', '768', '1080', '1080', '1080', '1080', '1080', '768', '1080', '900', '1080', '1080', '768', '768', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1440', '1080', '1080', '1080', '1440', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '2160', '1440', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1440', '1080', '1080', '1080', '1080', '768', '1080', '768', '1080', '2160', '1824', '1080', '1080', '1440', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '2160', '1080', '1080', '768', '1600', '1440', '1080', '900', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1504', '768', '1080', '1080', '1080', '1080', '768', '1080', '1504', '1504', '900', '1080', '768', '1080', '1080', '1080', '768', '768', '1080', '1080', '1440', '2160', '1080', '1600', '1080', '2160', '768', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '768', '1080', '1080', '1080', '1080', '768', '768', '1080', '768', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '768', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '2160', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1800', '1080', '1800', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '900', '1080', '768', '1080', '900', '1080', '768', '1080', '1080', '1800', '1080', '1080', '2160', '768', '768', '1080', '768', '900', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '768', '1080', '768', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '768', '2160', '1080', '1080', '1080', '768', '2160', '1080', '768', '768', '768', '1080', '1080', '1080', '1080', '768', '768', '1080', '1080', '768', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1800', '768', '1080', '2160', '1080', '900', '1080', '1080', '768', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '2160', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1080', '768', '1504', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '768', '768', '1080', '768', '768', '1080', '1080', '1440', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1200', '1080', '1440', '768', '1080', '2160', '1080', '768', '1080', '1080', '768', '1080', '1080', '768', '1080', '768', '1080', '1080', '1080', '1080', '1080', '768', '1080', '768', '1080', '1080', '2160', '768', '1080', '1080', '768', '1080', '768', '1080', '768', '1080', '768', '1800', '1080', '1080', '2160', '768', '1080', '1080', '1600', '1800', '768', '768', '768', '2160', '1080', '768', '1080', '1080', '768', '1080', '768', '1080', '2160', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1440', '1440', '768', '768', '1080', '1080', '1080', '1080', '1080', '2160', '768', '768', '768', '768', '2160', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '2160', '768', '1080', '768', '768', '768', '1080', '1080', '1080', '768', '1080', '768', '768', '1080', '2160', '1440', '1080', '1080', '1080', '1080', '1080', '768', '768', '1080', '1080', '1080', '900', '768', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1800', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '768', '768', '1080', '768', '1080', '768', '1080', '768', '900', '1080', '1800', '1080', '1080', '2160', '1080', '1080', '1080', '768', '1080', '1800', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '2160', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1080', '1800', '1080', '1080', '768', '1080', '1080', '768', '768', '768', '1080', '768', '1800', '1080', '1080', '768', '1080', '1080', '1440', '1080', '900', '768', '768', '1080', '1080', '1080', '1080', '900', '768', '1080', '1080', '1080', '1080', '1080', '2160', '1080', '768', '1800', '768', '1080', '1080', '1080', '1080', '768', '768', '768', '1080', '1080', '1080', '1800', '1440', '1080', '1080', '1080', '1080', '768', '2160', '768', '1080', '1080', '1080', '1080', '768', '768', '768', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1800', '1080', '768', '1080', '1080', '1080', '1080', '768', '768', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '768', '768', '768', '2160', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '768', '768', '1800', '1080', '768', '768', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1440', '1080', '1080', '768', '1800', '768', '768', '768', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '2160', '1440', '768', '768', '1080', '1080', '1080', '900', '1080', '1080', '768', '1080', '1440', '1080', '1200', '2160', '1080', '1080', '1080', '1080', '1800', '768', '768', '768', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '768', '768', '768', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1800', '768', '768', '1080', '1200', '1080', '1080', '2160', '1080', '1080', '1080', '1080', '1080', '768', '768', '1080', '1200', '768', '1080', '1080', '768', '1080', '768', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1440', '1080', '1080', '1080', '1440', '1080', '1080', '1080', '1080', '1440', '768', '768', '1080', '1080', '2160', '1080', '1080', '1080', '1080', '1440', '1080', '1080', '1080', '768', '768', '2160', '1080', '1080', '768', '1080', '1080', '1080', '768', '768', '1080', '1080', '1080', '1080', '1080', '768', '1440', '1080', '1080', '768', '1080', '1080', '1080', '1080', '1800', '1080', '1080', '1600', '768', '1440', '1080', '1080', '768', '1080', '768', '1080', '768', '768', '1080', '1800', '1080', '1080', '768', '768', '900', '1080', '1440', '1080', '1080', '1080', '1080', '768', '900', '900', '1080', '1080', '1080', '1080', '1080', '1080', '1080', '768', '1800', '768', '1080', '1080', '1080', '1080', '768', '1080', '768', '1080', '1440', '768', '1080', '1080', '1080', '1080', '768', '1080', '1080', '1080', '768', '1080', '1080', '1800', '768', '768', '1080', '1080', '768', '768', '1080', '768', '1080', '1080', '1080', '1080', '768', '768', '768', '1080', '1080', '768', '768', '768', '1080', '1800', '768', '768', '768', '1080', '768', '768', '768', '1080', '1080', '768', '768', '768', '1080', '1800', '768', '768', '768', '1080', '768', '768', '768', '1080', '1080', '768', '768', '768', '1080', '1800', '768', '768', '768']
