laptops_data_df.head():
   Unnamed: 0 Company      Product  ...  OpSys  Weight Price_euros
0           1   Apple  MacBook Pro  ...  macOS  1.37kg     1339.69
1           2   Apple  Macbook Air  ...  macOS  1.34kg      898.94
2           3      HP       250 G6  ...  No OS  1.86kg      575.00
3           4   Apple  MacBook Pro  ...  macOS  1.83kg     2537.45
4           5   Apple  MacBook Pro  ...  macOS  1.37kg     1803.60

[5 rows x 13 columns]

laptops_data_df.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   Unnamed: 0        1303 non-null   int64  
 1   Company           1303 non-null   object 
 2   Product           1303 non-null   object 
 3   TypeName          1303 non-null   object 
 4   Inches            1303 non-null   float64
 5   ScreenResolution  1303 non-null   object 
 6   Cpu               1303 non-null   object 
 7   Ram               1303 non-null   object 
 8   Memory            1303 non-null   object 
 9   Gpu               1303 non-null   object 
 10  OpSys             1303 non-null   object 
 11  Weight            1303 non-null   object 
 12  Price_euros       1303 non-null   float64
dtypes: float64(2), int64(1), object(10)
memory usage: 132.5+ KB
None

laptops_data_df['ScreenResolution']:
0               IPS Panel Retina Display 2560x1600
1                                         1440x900
2                                Full HD 1920x1080
3               IPS Panel Retina Display 2880x1800
4               IPS Panel Retina Display 2560x1600
5                                         1366x768
6               IPS Panel Retina Display 2880x1800
7                                         1440x900
8                                Full HD 1920x1080
9                      IPS Panel Full HD 1920x1080
10                                        1366x768
11                               Full HD 1920x1080
12              IPS Panel Retina Display 2880x1800
13                               Full HD 1920x1080
14              IPS Panel Retina Display 2304x1440
15              IPS Panel Retina Display 2560x1600
16                               Full HD 1920x1080
17              IPS Panel Retina Display 2880x1800
18                               Full HD 1920x1080
19       IPS Panel Full HD / Touchscreen 1920x1080
20                                        1366x768
21                     IPS Panel Full HD 1920x1080
22                                        1366x768
23                 Full HD / Touchscreen 1920x1080
24                               Full HD 1920x1080
25                                        1366x768
26                                        1440x900
27                               Full HD 1920x1080
28                               Full HD 1920x1080
29                               Full HD 1920x1080
30                               Full HD 1920x1080
31                                        1366x768
32                               Full HD 1920x1080
33                Touchscreen / Quad HD+ 3200x1800
34                                        1440x900
35                                        1366x768
36                                        1366x768
37                     IPS Panel Full HD 1920x1080
38                                        1366x768
39                               Full HD 1920x1080
40                               Full HD 1920x1080
41                     IPS Panel Full HD 1920x1080
42                                        1366x768
43                     IPS Panel Full HD 1920x1080
44                 Full HD / Touchscreen 1920x1080
45              IPS Panel Retina Display 2560x1600
46                                        1366x768
47                               Full HD 1920x1080
48                               Full HD 1920x1080
49                                        1366x768
                           ...                    
1253                   IPS Panel Full HD 1920x1080
1254                                      1366x768
1255                                      1366x768
1256                   IPS Panel Full HD 1920x1080
1257                                      1366x768
1258                             Full HD 1920x1080
1259                             Full HD 1920x1080
1260               Full HD / Touchscreen 1920x1080
1261                   IPS Panel Full HD 1920x1080
1262                                      1366x768
1263                                      1366x768
1264                                      1366x768
1265                   IPS Panel Full HD 1920x1080
1266                             Full HD 1920x1080
1267                                      1366x768
1268                                      1366x768
1269                                      1366x768
1270     IPS Panel Full HD / Touchscreen 1920x1080
1271    IPS Panel Quad HD+ / Touchscreen 3200x1800
1272                                      1366x768
1273                                      1366x768
1274                                      1366x768
1275                   IPS Panel Full HD 1920x1080
1276                                      1366x768
1277                                      1366x768
1278                                      1366x768
1279                   IPS Panel Full HD 1920x1080
1280                             Full HD 1920x1080
1281                                      1366x768
1282                                      1366x768
1283                                      1366x768
1284     IPS Panel Full HD / Touchscreen 1920x1080
1285    IPS Panel Quad HD+ / Touchscreen 3200x1800
1286                                      1366x768
1287                                      1366x768
1288                                      1366x768
1289                   IPS Panel Full HD 1920x1080
1290                                      1366x768
1291                                      1366x768
1292                                      1366x768
1293                   IPS Panel Full HD 1920x1080
1294                             Full HD 1920x1080
1295                                      1366x768
1296                                      1366x768
1297                                      1366x768
1298     IPS Panel Full HD / Touchscreen 1920x1080
1299    IPS Panel Quad HD+ / Touchscreen 3200x1800
1300                                      1366x768
1301                                      1366x768
1302                                      1366x768
Name: ScreenResolution, Length: 1303, dtype: object

resolution_data_df:
     HorizontalPixelCounts VerticalPixelCounts  EncodedPixelCounts
0                     2560                1600            25601600
1                     1440                 900             1440900
2                     1920                1080            19201080
3                     2880                1800            28801800
4                     2560                1600            25601600
5                     1366                 768             1366768
6                     2880                1800            28801800
7                     1440                 900             1440900
8                     1920                1080            19201080
9                     1920                1080            19201080
10                    1366                 768             1366768
11                    1920                1080            19201080
12                    2880                1800            28801800
13                    1920                1080            19201080
14                    2304                1440            23041440
15                    2560                1600            25601600
16                    1920                1080            19201080
17                    2880                1800            28801800
18                    1920                1080            19201080
19                    1920                1080            19201080
20                    1366                 768             1366768
21                    1920                1080            19201080
22                    1366                 768             1366768
23                    1920                1080            19201080
24                    1920                1080            19201080
25                    1366                 768             1366768
26                    1440                 900             1440900
27                    1920                1080            19201080
28                    1920                1080            19201080
29                    1920                1080            19201080
30                    1920                1080            19201080
31                    1366                 768             1366768
32                    1920                1080            19201080
33                    3200                1800            32001800
34                    1440                 900             1440900
35                    1366                 768             1366768
36                    1366                 768             1366768
37                    1920                1080            19201080
38                    1366                 768             1366768
39                    1920                1080            19201080
40                    1920                1080            19201080
41                    1920                1080            19201080
42                    1366                 768             1366768
43                    1920                1080            19201080
44                    1920                1080            19201080
45                    2560                1600            25601600
46                    1366                 768             1366768
47                    1920                1080            19201080
48                    1920                1080            19201080
49                    1366                 768             1366768
...                    ...                 ...                 ...
1253                  1920                1080            19201080
1254                  1366                 768             1366768
1255                  1366                 768             1366768
1256                  1920                1080            19201080
1257                  1366                 768             1366768
1258                  1920                1080            19201080
1259                  1920                1080            19201080
1260                  1920                1080            19201080
1261                  1920                1080            19201080
1262                  1366                 768             1366768
1263                  1366                 768             1366768
1264                  1366                 768             1366768
1265                  1920                1080            19201080
1266                  1920                1080            19201080
1267                  1366                 768             1366768
1268                  1366                 768             1366768
1269                  1366                 768             1366768
1270                  1920                1080            19201080
1271                  3200                1800            32001800
1272                  1366                 768             1366768
1273                  1366                 768             1366768
1274                  1366                 768             1366768
1275                  1920                1080            19201080
1276                  1366                 768             1366768
1277                  1366                 768             1366768
1278                  1366                 768             1366768
1279                  1920                1080            19201080
1280                  1920                1080            19201080
1281                  1366                 768             1366768
1282                  1366                 768             1366768
1283                  1366                 768             1366768
1284                  1920                1080            19201080
1285                  3200                1800            32001800
1286                  1366                 768             1366768
1287                  1366                 768             1366768
1288                  1366                 768             1366768
1289                  1920                1080            19201080
1290                  1366                 768             1366768
1291                  1366                 768             1366768
1292                  1366                 768             1366768
1293                  1920                1080            19201080
1294                  1920                1080            19201080
1295                  1366                 768             1366768
1296                  1366                 768             1366768
1297                  1366                 768             1366768
1298                  1920                1080            19201080
1299                  3200                1800            32001800
1300                  1366                 768             1366768
1301                  1366                 768             1366768
1302                  1366                 768             1366768

[1303 rows x 3 columns]

resolution_data_df.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype 
---  ------                 --------------  ----- 
 0   HorizontalPixelCounts  1303 non-null   object
 1   VerticalPixelCounts    1303 non-null   object
 2   EncodedPixelCounts     1303 non-null   int64 
dtypes: int64(1), object(2)
memory usage: 30.7+ KB
None

option_2_data_df:
                                EncodedScreenResolution  ...                    OriginalScreenResolution
0     1428435725130371605073103097660953468866344434...  ...          IPS Panel Retina Display 2560x1600
1                                   3472338501070238769  ...                                    1440x900
2             16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
3     1428436629756068983464591599414551776692906792...  ...          IPS Panel Retina Display 2880x1800
4     1428435725130371605073103097660953468866344434...  ...          IPS Panel Retina Display 2560x1600
5                                   4050485904311464753  ...                                    1366x768
6     1428436629756068983464591599414551776692906792...  ...          IPS Panel Retina Display 2880x1800
7                                   3472338501070238769  ...                                    1440x900
8             16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
9     1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
10                                  4050485904311464753  ...                                    1366x768
11            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
12    1428436629756068983464591599414551776692906792...  ...          IPS Panel Retina Display 2880x1800
13            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
14    1428897988861730910412186947508123299598174795...  ...          IPS Panel Retina Display 2304x1440
15    1428435725130371605073103097660953468866344434...  ...          IPS Panel Retina Display 2560x1600
16            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
17    1428436629756068983464591599414551776692906792...  ...          IPS Panel Retina Display 2880x1800
18            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
19    1029961956301363030440087387372154675840744614...  ...   IPS Panel Full HD / Touchscreen 1920x1080
20                                  4050485904311464753  ...                                    1366x768
21    1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
22                                  4050485904311464753  ...                                    1366x768
23    8519645619196761938529563553962436944157907859...  ...             Full HD / Touchscreen 1920x1080
24            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
25                                  4050485904311464753  ...                                    1366x768
26                                  3472338501070238769  ...                                    1440x900
27            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
28            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
29            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
30            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
31                                  4050485904311464753  ...                                    1366x768
32            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
33    2179621322259625455474252987173215861379156823...  ...            Touchscreen / Quad HD+ 3200x1800
34                                  3472338501070238769  ...                                    1440x900
35                                  4050485904311464753  ...                                    1366x768
36                                  4050485904311464753  ...                                    1366x768
37    1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
38                                  4050485904311464753  ...                                    1366x768
39            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
40            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
41    1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
42                                  4050485904311464753  ...                                    1366x768
43    1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
44    8519645619196761938529563553962436944157907859...  ...             Full HD / Touchscreen 1920x1080
45    1428435725130371605073103097660953468866344434...  ...          IPS Panel Retina Display 2560x1600
46                                  4050485904311464753  ...                                    1366x768
47            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
48            16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
49                                  4050485904311464753  ...                                    1366x768
...                                                 ...  ...                                         ...
1253  1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
1254                                4050485904311464753  ...                                    1366x768
1255                                4050485904311464753  ...                                    1366x768
1256  1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
1257                                4050485904311464753  ...                                    1366x768
1258          16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
1259          16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
1260  8519645619196761938529563553962436944157907859...  ...             Full HD / Touchscreen 1920x1080
1261  1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
1262                                4050485904311464753  ...                                    1366x768
1263                                4050485904311464753  ...                                    1366x768
1264                                4050485904311464753  ...                                    1366x768
1265  1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
1266          16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
1267                                4050485904311464753  ...                                    1366x768
1268                                4050485904311464753  ...                                    1366x768
1269                                4050485904311464753  ...                                    1366x768
1270  1029961956301363030440087387372154675840744614...  ...   IPS Panel Full HD / Touchscreen 1920x1080
1271  2635000493462239488864880036394020585328884000...  ...  IPS Panel Quad HD+ / Touchscreen 3200x1800
1272                                4050485904311464753  ...                                    1366x768
1273                                4050485904311464753  ...                                    1366x768
1274                                4050485904311464753  ...                                    1366x768
1275  1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
1276                                4050485904311464753  ...                                    1366x768
1277                                4050485904311464753  ...                                    1366x768
1278                                4050485904311464753  ...                                    1366x768
1279  1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
1280          16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
1281                                4050485904311464753  ...                                    1366x768
1282                                4050485904311464753  ...                                    1366x768
1283                                4050485904311464753  ...                                    1366x768
1284  1029961956301363030440087387372154675840744614...  ...   IPS Panel Full HD / Touchscreen 1920x1080
1285  2635000493462239488864880036394020585328884000...  ...  IPS Panel Quad HD+ / Touchscreen 3200x1800
1286                                4050485904311464753  ...                                    1366x768
1287                                4050485904311464753  ...                                    1366x768
1288                                4050485904311464753  ...                                    1366x768
1289  1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
1290                                4050485904311464753  ...                                    1366x768
1291                                4050485904311464753  ...                                    1366x768
1292                                4050485904311464753  ...                                    1366x768
1293  1983634573220452745102708553649848284255080503...  ...                 IPS Panel Full HD 1920x1080
1294          16408240613578577284337845441115758294342  ...                           Full HD 1920x1080
1295                                4050485904311464753  ...                                    1366x768
1296                                4050485904311464753  ...                                    1366x768
1297                                4050485904311464753  ...                                    1366x768
1298  1029961956301363030440087387372154675840744614...  ...   IPS Panel Full HD / Touchscreen 1920x1080
1299  2635000493462239488864880036394020585328884000...  ...  IPS Panel Quad HD+ / Touchscreen 3200x1800
1300                                4050485904311464753  ...                                    1366x768
1301                                4050485904311464753  ...                                    1366x768
1302                                4050485904311464753  ...                                    1366x768

[1303 rows x 3 columns]

option_2_data_df.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype 
---  ------                    --------------  ----- 
 0   EncodedScreenResolution   1303 non-null   object
 1   DecodedScreenResolution   1303 non-null   object
 2   OriginalScreenResolution  1303 non-null   object
dtypes: object(3)
memory usage: 30.7+ KB
None

