(py37-venv) nuertey@nuertey-PC-LL850RSB:/media/nuertey/c24545b9-e61b-481b-8264-db16fd9b4ffc/home/rena/postgrestest/pentru_bogdan/Assignment_4$ python assignment_4.py 
airlines_graph_data.shape:
(100, 16)

airlines_graph_data.head():
   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  distance
0  2013      2   26    1807.0            1630       97.0    1956.0            1837       79.0      EV    4411  N13566    EWR  MEM     144.0       946
1  2013      8   17    1459.0            1445       14.0    1801.0            1747       14.0      B6    1171  N661JB    LGA  FLL     147.0      1076
2  2013      2   13    1812.0            1815       -3.0    2055.0            2125      -30.0      AS       7  N403AS    EWR  SEA     315.0      2402
3  2013      4   11    2122.0            2115        7.0    2339.0            2353      -14.0      B6      97  N656JB    JFK  DEN     221.0      1626
4  2013      8    5    1832.0            1835       -3.0    2145.0            2155      -10.0      AA     269  N3EYAA    JFK  SEA     358.0      2422

airlines_graph_data.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   year            100 non-null    int64  
 1   month           100 non-null    int64  
 2   day             100 non-null    int64  
 3   dep_time        99 non-null     float64
 4   sched_dep_time  100 non-null    int64  
 5   dep_delay       99 non-null     float64
 6   arr_time        99 non-null     float64
 7   sched_arr_time  100 non-null    int64  
 8   arr_delay       99 non-null     float64
 9   carrier         100 non-null    object 
 10  flight          100 non-null    int64  
 11  tailnum         100 non-null    object 
 12  origin          100 non-null    object 
 13  dest            100 non-null    object 
 14  air_time        99 non-null     float64
 15  distance        100 non-null    int64  
dtypes: float64(5), int64(7), object(4)
memory usage: 12.6+ KB
None

Complex Networks Python Package Version:
2.6.2




assignment_4.py:57: FutureWarning: The default value of regex will change from True to False in a future version.
  airlines_graph_data['std'] = airlines_graph_data.sched_dep_time.astype(str).str.replace('(\d{2}$)', '') + ':' + airlines_graph_data.sched_dep_time.astype(str).str.extract('(\d{2}$)', expand=False) + ':00'
assignment_4.py:60: FutureWarning: The default value of regex will change from True to False in a future version.
  airlines_graph_data['sta'] = airlines_graph_data.sched_arr_time.astype(str).str.replace('(\d{2}$)', '') + ':' + airlines_graph_data.sched_arr_time.astype(str).str.extract('(\d{2}$)', expand=False) + ':00'
assignment_4.py:63: FutureWarning: The default value of regex will change from True to False in a future version.
  airlines_graph_data['atd'] = airlines_graph_data.dep_time.fillna(0).astype(np.int64).astype(str).str.replace('(\d{2}$)', '') + ':' + airlines_graph_data.dep_time.fillna(0).astype(np.int64).astype(str).str.extract('(\d{2}$)', expand=False) + ':00'
assignment_4.py:65: FutureWarning: The default value of regex will change from True to False in a future version.
  airlines_graph_data['ata'] = airlines_graph_data.arr_time.fillna(0).astype(np.int64).astype(str).str.replace('(\d{2}$)', '') + ':' + airlines_graph_data.arr_time.fillna(0).astype(np.int64).astype(str).str.extract('(\d{2}$)', expand=False) + ':00'



edgelist_graph_dataframe.nodes():
['EWR', 'MEM', 'LGA', 'FLL', 'SEA', 'JFK', 'DEN', 'ORD', 'MIA', 'PBI', 'MCO', 'CMH', 'MSP', 'IAD', 'CLT', 'TPA', 'DCA', 'SJU', 'ATL', 'BHM', 'SRQ', 'MSY', 'DTW', 'LAX', 'JAX', 'RDU', 'MDW', 'DFW', 'IAH', 'SFO', 'STL', 'CVG', 'IND', 'RSW', 'BOS', 'CLE']

edgelist_graph_dataframe.edges():
[('EWR', 'MEM'), ('EWR', 'SEA'), ('EWR', 'MIA'), ('EWR', 'ORD'), ('EWR', 'MSP'), ('EWR', 'TPA'), ('EWR', 'MSY'), ('EWR', 'DFW'), ('EWR', 'IAH'), ('EWR', 'SFO'), ('EWR', 'CVG'), ('EWR', 'IND'), ('EWR', 'RDU'), ('EWR', 'IAD'), ('EWR', 'RSW'), ('EWR', 'BOS'), ('EWR', 'PBI'), ('EWR', 'LAX'), ('EWR', 'MCO'), ('EWR', 'SJU'), ('LGA', 'FLL'), ('LGA', 'ORD'), ('LGA', 'PBI'), ('LGA', 'CMH'), ('LGA', 'IAD'), ('LGA', 'CLT'), ('LGA', 'MIA'), ('LGA', 'DCA'), ('LGA', 'BHM'), ('LGA', 'RDU'), ('LGA', 'ATL'), ('LGA', 'TPA'), ('LGA', 'MDW'), ('LGA', 'DEN'), ('LGA', 'MSP'), ('LGA', 'DTW'), ('LGA', 'STL'), ('LGA', 'MCO'), ('LGA', 'CVG'), ('LGA', 'IAH'), ('FLL', 'JFK'), ('SEA', 'JFK'), ('JFK', 'DEN'), ('JFK', 'MCO'), ('JFK', 'TPA'), ('JFK', 'SJU'), ('JFK', 'ATL'), ('JFK', 'SRQ'), ('JFK', 'DCA'), ('JFK', 'DTW'), ('JFK', 'LAX'), ('JFK', 'JAX'), ('JFK', 'CLT'), ('JFK', 'PBI'), ('JFK', 'CLE'), ('JFK', 'IAD'), ('JFK', 'BOS')]

pos:
{'EWR': array([-0.12293809,  0.40751845]), 'MEM': array([-0.19095858,  0.98065347]), 'LGA': array([-0.18735182, -0.3218305 ]), 'FLL': array([ 0.09929375, -0.63918632]), 'SEA': array([0.46159098, 0.2438998 ]), 'JFK': array([ 0.42530741, -0.15383982]), 'DEN': array([ 0.228269  , -0.50933821]), 'ORD': array([-0.30775206,  0.20929622]), 'MIA': array([-0.44450559, -0.08049676]), 'PBI': array([ 0.15590906, -0.03137522]), 'MCO': array([ 0.01750237, -0.09454922]), 'CMH': array([-0.73145508, -0.53843115]), 'MSP': array([-0.42066182,  0.10990624]), 'IAD': array([-0.01324851,  0.03009494]), 'CLT': array([ 0.26800973, -0.65757624]), 'TPA': array([0.10753964, 0.09022988]), 'DCA': array([ 0.07607974, -0.46034248]), 'SJU': array([0.30575662, 0.26057033]), 'ATL': array([ 0.39842982, -0.53517239]), 'BHM': array([-0.47178628, -0.83971897]), 'SRQ': array([ 1.        , -0.27518395]), 'MSY': array([-0.49973213,  0.83360684]), 'DTW': array([ 0.31552054, -0.37267404]), 'LAX': array([0.30274817, 0.40995966]), 'JAX': array([ 0.91377541, -0.48976978]), 'RDU': array([-0.28428506,  0.00687184]), 'MDW': array([-0.27624922, -0.90803737]), 'DFW': array([-0.63350847,  0.69444647]), 'IAH': array([-0.56783311,  0.01263651]), 'SFO': array([-0.35722698,  0.93573054]), 'STL': array([-0.62026466, -0.71291392]), 'CVG': array([-0.54160623,  0.17653719]), 'IND': array([-0.01533058,  0.96889681]), 'RSW': array([0.16288194, 0.89842784]), 'BOS': array([0.45446713, 0.3957936 ]), 'CLE': array([ 0.99361296, -0.0446403 ])}

Name: 
Type: Graph
Frozen: False

Density: 0.09047619047619047

Nodes: 36
Edges: 57

['JAX', 'JFK', 'DEN', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'SEA', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'SJU', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'LAX', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'BOS', 'EWR', 'DFW']

Dijkstra path from JAX to DFW:
['JAX', 'JFK', 'SEA', 'EWR', 'DFW']

Dijkstra path from JAX to DFW approximately weighted by airtime:
['JAX', 'JFK', 'BOS', 'EWR', 'DFW']

The Number of Maximal Cliques in this Airline Network is: 57

Dictionary of nodes with degree centrality as the value follows:
{'EWR': 0.5714285714285714, 'MEM': 0.02857142857142857, 'LGA': 0.5714285714285714, 'FLL': 0.05714285714285714, 'SEA': 0.05714285714285714, 'JFK': 0.4857142857142857, 'DEN': 0.05714285714285714, 'ORD': 0.05714285714285714, 'MIA': 0.05714285714285714, 'PBI': 0.08571428571428572, 'MCO': 0.08571428571428572, 'CMH': 0.02857142857142857, 'MSP': 0.05714285714285714, 'IAD': 0.08571428571428572, 'CLT': 0.05714285714285714, 'TPA': 0.08571428571428572, 'DCA': 0.05714285714285714, 'SJU': 0.05714285714285714, 'ATL': 0.05714285714285714, 'BHM': 0.02857142857142857, 'SRQ': 0.02857142857142857, 'MSY': 0.02857142857142857, 'DTW': 0.05714285714285714, 'LAX': 0.05714285714285714, 'JAX': 0.02857142857142857, 'RDU': 0.05714285714285714, 'MDW': 0.02857142857142857, 'DFW': 0.02857142857142857, 'IAH': 0.05714285714285714, 'SFO': 0.02857142857142857, 'STL': 0.02857142857142857, 'CVG': 0.05714285714285714, 'IND': 0.02857142857142857, 'RSW': 0.02857142857142857, 'BOS': 0.05714285714285714, 'CLE': 0.02857142857142857}

degree_of_centrality_node_list:
[0.5714285714285714, 0.02857142857142857, 0.5714285714285714, 0.05714285714285714, 0.05714285714285714, 0.4857142857142857, 0.05714285714285714, 0.05714285714285714, 0.05714285714285714, 0.08571428571428572, 0.08571428571428572, 0.02857142857142857, 0.05714285714285714, 0.08571428571428572, 0.05714285714285714, 0.08571428571428572, 0.05714285714285714, 0.05714285714285714, 0.05714285714285714, 0.02857142857142857, 0.02857142857142857, 0.02857142857142857, 0.05714285714285714, 0.05714285714285714, 0.02857142857142857, 0.05714285714285714, 0.02857142857142857, 0.02857142857142857, 0.05714285714285714, 0.02857142857142857, 0.02857142857142857, 0.05714285714285714, 0.02857142857142857, 0.02857142857142857, 0.05714285714285714, 0.02857142857142857]

degree_of_centrality_node_list size: 36

sorted_degree_of_centrality:
[('EWR', 0.5714285714285714), ('LGA', 0.5714285714285714), ('JFK', 0.4857142857142857), ('PBI', 0.08571428571428572), ('MCO', 0.08571428571428572), ('IAD', 0.08571428571428572), ('TPA', 0.08571428571428572), ('FLL', 0.05714285714285714), ('SEA', 0.05714285714285714), ('DEN', 0.05714285714285714), ('ORD', 0.05714285714285714), ('MIA', 0.05714285714285714), ('MSP', 0.05714285714285714), ('CLT', 0.05714285714285714), ('DCA', 0.05714285714285714), ('SJU', 0.05714285714285714), ('ATL', 0.05714285714285714), ('DTW', 0.05714285714285714), ('LAX', 0.05714285714285714), ('RDU', 0.05714285714285714), ('IAH', 0.05714285714285714), ('CVG', 0.05714285714285714), ('BOS', 0.05714285714285714), ('MEM', 0.02857142857142857), ('CMH', 0.02857142857142857), ('BHM', 0.02857142857142857), ('SRQ', 0.02857142857142857), ('MSY', 0.02857142857142857), ('JAX', 0.02857142857142857), ('MDW', 0.02857142857142857), ('DFW', 0.02857142857142857), ('SFO', 0.02857142857142857), ('STL', 0.02857142857142857), ('IND', 0.02857142857142857), ('RSW', 0.02857142857142857), ('CLE', 0.02857142857142857)]

defaultdict(<class 'int'>, {('MEM', 'SEA'): 1, ('MEM', 'MIA'): 1, ('MEM', 'ORD'): 1, ('MEM', 'MSP'): 1, ('MEM', 'TPA'): 1, ('MEM', 'MSY'): 1, ('MEM', 'DFW'): 1, ('MEM', 'IAH'): 1, ('MEM', 'SFO'): 1, ('MEM', 'CVG'): 1, ('MEM', 'IND'): 1, ('MEM', 'RDU'): 1, ('MEM', 'IAD'): 1, ('MEM', 'RSW'): 1, ('MEM', 'BOS'): 1, ('MEM', 'PBI'): 1, ('MEM', 'LAX'): 1, ('MEM', 'MCO'): 1, ('MEM', 'SJU'): 1, ('SEA', 'MIA'): 1, ('SEA', 'ORD'): 1, ('SEA', 'MSP'): 1, ('SEA', 'TPA'): 2, ('SEA', 'MSY'): 1, ('SEA', 'DFW'): 1, ('SEA', 'IAH'): 1, ('SEA', 'SFO'): 1, ('SEA', 'CVG'): 1, ('SEA', 'IND'): 1, ('SEA', 'RDU'): 1, ('SEA', 'IAD'): 2, ('SEA', 'RSW'): 1, ('SEA', 'BOS'): 2, ('SEA', 'PBI'): 2, ('SEA', 'LAX'): 2, ('SEA', 'MCO'): 2, ('SEA', 'SJU'): 2, ('MIA', 'ORD'): 1, ('MIA', 'MSP'): 2, ('MIA', 'TPA'): 2, ('MIA', 'MSY'): 1, ('MIA', 'DFW'): 1, ('MIA', 'IAH'): 2, ('MIA', 'SFO'): 1, ('MIA', 'CVG'): 2, ('MIA', 'IND'): 1, ('MIA', 'RDU'): 2, ('MIA', 'IAD'): 1, ('MIA', 'RSW'): 1, ('MIA', 'BOS'): 1, ('MIA', 'PBI'): 1, ('MIA', 'LAX'): 1, ('MIA', 'MCO'): 2, ('MIA', 'SJU'): 1, ('ORD', 'MSP'): 2, ('ORD', 'TPA'): 2, ('ORD', 'MSY'): 1, ('ORD', 'DFW'): 1, ('ORD', 'IAH'): 2, ('ORD', 'SFO'): 1, ('ORD', 'CVG'): 2, ('ORD', 'IND'): 1, ('ORD', 'RDU'): 2, ('ORD', 'IAD'): 2, ('ORD', 'RSW'): 1, ('ORD', 'BOS'): 1, ('ORD', 'PBI'): 2, ('ORD', 'LAX'): 1, ('ORD', 'MCO'): 2, ('ORD', 'SJU'): 1, ('MSP', 'TPA'): 1, ('MSP', 'MSY'): 1, ('MSP', 'DFW'): 1, ('MSP', 'IAH'): 2, ('MSP', 'SFO'): 1, ('MSP', 'CVG'): 2, ('MSP', 'IND'): 1, ('MSP', 'RDU'): 1, ('MSP', 'IAD'): 1, ('MSP', 'RSW'): 1, ('MSP', 'BOS'): 1, ('MSP', 'PBI'): 1, ('MSP', 'LAX'): 1, ('MSP', 'MCO'): 2, ('MSP', 'SJU'): 1, ('TPA', 'MSY'): 1, ('TPA', 'DFW'): 1, ('TPA', 'IAH'): 2, ('TPA', 'SFO'): 1, ('TPA', 'CVG'): 2, ('TPA', 'IND'): 1, ('TPA', 'RDU'): 1, ('TPA', 'IAD'): 2, ('TPA', 'RSW'): 1, ('TPA', 'BOS'): 2, ('TPA', 'PBI'): 2, ('TPA', 'LAX'): 2, ('TPA', 'MCO'): 2, ('TPA', 'SJU'): 2, ('MSY', 'DFW'): 1, ('MSY', 'IAH'): 1, ('MSY', 'SFO'): 1, ('MSY', 'CVG'): 1, ('MSY', 'IND'): 1, ('MSY', 'RDU'): 1, ('MSY', 'IAD'): 1, ('MSY', 'RSW'): 1, ('MSY', 'BOS'): 1, ('MSY', 'PBI'): 1, ('MSY', 'LAX'): 1, ('MSY', 'MCO'): 1, ('MSY', 'SJU'): 1, ('DFW', 'IAH'): 1, ('DFW', 'SFO'): 1, ('DFW', 'CVG'): 1, ('DFW', 'IND'): 1, ('DFW', 'RDU'): 1, ('DFW', 'IAD'): 1, ('DFW', 'RSW'): 1, ('DFW', 'BOS'): 1, ('DFW', 'PBI'): 1, ('DFW', 'LAX'): 1, ('DFW', 'MCO'): 1, ('DFW', 'SJU'): 1, ('IAH', 'SFO'): 1, ('IAH', 'CVG'): 1, ('IAH', 'IND'): 1, ('IAH', 'RDU'): 1, ('IAH', 'IAD'): 1, ('IAH', 'RSW'): 1, ('IAH', 'BOS'): 1, ('IAH', 'PBI'): 1, ('IAH', 'LAX'): 1, ('IAH', 'MCO'): 1, ('IAH', 'SJU'): 1, ('SFO', 'CVG'): 1, ('SFO', 'IND'): 1, ('SFO', 'RDU'): 1, ('SFO', 'IAD'): 1, ('SFO', 'RSW'): 1, ('SFO', 'BOS'): 1, ('SFO', 'PBI'): 1, ('SFO', 'LAX'): 1, ('SFO', 'MCO'): 1, ('SFO', 'SJU'): 1, ('CVG', 'IND'): 1, ('CVG', 'RDU'): 1, ('CVG', 'IAD'): 1, ('CVG', 'RSW'): 1, ('CVG', 'BOS'): 1, ('CVG', 'PBI'): 1, ('CVG', 'LAX'): 1, ('CVG', 'MCO'): 1, ('CVG', 'SJU'): 1, ('IND', 'RDU'): 1, ('IND', 'IAD'): 1, ('IND', 'RSW'): 1, ('IND', 'BOS'): 1, ('IND', 'PBI'): 1, ('IND', 'LAX'): 1, ('IND', 'MCO'): 1, ('IND', 'SJU'): 1, ('RDU', 'IAD'): 1, ('RDU', 'RSW'): 1, ('RDU', 'BOS'): 1, ('RDU', 'PBI'): 1, ('RDU', 'LAX'): 1, ('RDU', 'MCO'): 2, ('RDU', 'SJU'): 1, ('IAD', 'RSW'): 1, ('IAD', 'BOS'): 2, ('IAD', 'PBI'): 1, ('IAD', 'LAX'): 1, ('IAD', 'MCO'): 2, ('IAD', 'SJU'): 1, ('RSW', 'BOS'): 1, ('RSW', 'PBI'): 1, ('RSW', 'LAX'): 1, ('RSW', 'MCO'): 1, ('RSW', 'SJU'): 1, ('BOS', 'PBI'): 1, ('BOS', 'LAX'): 1, ('BOS', 'MCO'): 1, ('BOS', 'SJU'): 1, ('PBI', 'LAX'): 1, ('PBI', 'MCO'): 2, ('PBI', 'SJU'): 1, ('LAX', 'MCO'): 1, ('LAX', 'SJU'): 1, ('MCO', 'SJU'): 2, ('FLL', 'ORD'): 1, ('FLL', 'PBI'): 2, ('FLL', 'CMH'): 1, ('FLL', 'IAD'): 2, ('FLL', 'CLT'): 2, ('FLL', 'MIA'): 1, ('FLL', 'DCA'): 1, ('FLL', 'BHM'): 1, ('FLL', 'RDU'): 1, ('FLL', 'ATL'): 1, ('FLL', 'TPA'): 1, ('FLL', 'MDW'): 1, ('FLL', 'DEN'): 1, ('FLL', 'MSP'): 1, ('FLL', 'DTW'): 1, ('FLL', 'STL'): 1, ('FLL', 'MCO'): 1, ('FLL', 'CVG'): 1, ('FLL', 'IAH'): 1, ('ORD', 'CMH'): 1, ('ORD', 'CLT'): 1, ('ORD', 'MIA'): 1, ('ORD', 'DCA'): 1, ('ORD', 'BHM'): 1, ('ORD', 'ATL'): 1, ('ORD', 'MDW'): 1, ('ORD', 'DEN'): 1, ('ORD', 'DTW'): 1, ('ORD', 'STL'): 1, ('PBI', 'CMH'): 1, ('PBI', 'IAD'): 2, ('PBI', 'CLT'): 1, ('PBI', 'MIA'): 1, ('PBI', 'DCA'): 1, ('PBI', 'BHM'): 1, ('PBI', 'RDU'): 1, ('PBI', 'ATL'): 1, ('PBI', 'TPA'): 1, ('PBI', 'MDW'): 1, ('PBI', 'DEN'): 1, ('PBI', 'MSP'): 1, ('PBI', 'DTW'): 1, ('PBI', 'STL'): 1, ('PBI', 'CVG'): 1, ('PBI', 'IAH'): 1, ('CMH', 'IAD'): 1, ('CMH', 'CLT'): 1, ('CMH', 'MIA'): 1, ('CMH', 'DCA'): 1, ('CMH', 'BHM'): 1, ('CMH', 'RDU'): 1, ('CMH', 'ATL'): 1, ('CMH', 'TPA'): 1, ('CMH', 'MDW'): 1, ('CMH', 'DEN'): 1, ('CMH', 'MSP'): 1, ('CMH', 'DTW'): 1, ('CMH', 'STL'): 1, ('CMH', 'MCO'): 1, ('CMH', 'CVG'): 1, ('CMH', 'IAH'): 1, ('IAD', 'CLT'): 1, ('IAD', 'MIA'): 1, ('IAD', 'DCA'): 1, ('IAD', 'BHM'): 1, ('IAD', 'RDU'): 1, ('IAD', 'ATL'): 1, ('IAD', 'TPA'): 1, ('IAD', 'MDW'): 1, ('IAD', 'DEN'): 1, ('IAD', 'MSP'): 1, ('IAD', 'DTW'): 1, ('IAD', 'STL'): 1, ('IAD', 'CVG'): 1, ('IAD', 'IAH'): 1, ('CLT', 'MIA'): 1, ('CLT', 'DCA'): 1, ('CLT', 'BHM'): 1, ('CLT', 'RDU'): 1, ('CLT', 'ATL'): 1, ('CLT', 'TPA'): 1, ('CLT', 'MDW'): 1, ('CLT', 'DEN'): 1, ('CLT', 'MSP'): 1, ('CLT', 'DTW'): 1, ('CLT', 'STL'): 1, ('CLT', 'MCO'): 1, ('CLT', 'CVG'): 1, ('CLT', 'IAH'): 1, ('MIA', 'DCA'): 1, ('MIA', 'BHM'): 1, ('MIA', 'ATL'): 1, ('MIA', 'MDW'): 1, ('MIA', 'DEN'): 1, ('MIA', 'DTW'): 1, ('MIA', 'STL'): 1, ('DCA', 'BHM'): 1, ('DCA', 'RDU'): 1, ('DCA', 'ATL'): 1, ('DCA', 'TPA'): 1, ('DCA', 'MDW'): 1, ('DCA', 'DEN'): 1, ('DCA', 'MSP'): 1, ('DCA', 'DTW'): 2, ('DCA', 'STL'): 1, ('DCA', 'MCO'): 1, ('DCA', 'CVG'): 1, ('DCA', 'IAH'): 1, ('BHM', 'RDU'): 1, ('BHM', 'ATL'): 1, ('BHM', 'TPA'): 1, ('BHM', 'MDW'): 1, ('BHM', 'DEN'): 1, ('BHM', 'MSP'): 1, ('BHM', 'DTW'): 1, ('BHM', 'STL'): 1, ('BHM', 'MCO'): 1, ('BHM', 'CVG'): 1, ('BHM', 'IAH'): 1, ('RDU', 'ATL'): 1, ('RDU', 'TPA'): 1, ('RDU', 'MDW'): 1, ('RDU', 'DEN'): 1, ('RDU', 'MSP'): 1, ('RDU', 'DTW'): 1, ('RDU', 'STL'): 1, ('RDU', 'CVG'): 1, ('RDU', 'IAH'): 1, ('ATL', 'TPA'): 1, ('ATL', 'MDW'): 1, ('ATL', 'DEN'): 1, ('ATL', 'MSP'): 1, ('ATL', 'DTW'): 2, ('ATL', 'STL'): 1, ('ATL', 'MCO'): 1, ('ATL', 'CVG'): 1, ('ATL', 'IAH'): 1, ('TPA', 'MDW'): 1, ('TPA', 'DEN'): 1, ('TPA', 'MSP'): 1, ('TPA', 'DTW'): 2, ('TPA', 'STL'): 1, ('MDW', 'DEN'): 1, ('MDW', 'MSP'): 1, ('MDW', 'DTW'): 1, ('MDW', 'STL'): 1, ('MDW', 'MCO'): 1, ('MDW', 'CVG'): 1, ('MDW', 'IAH'): 1, ('DEN', 'MSP'): 1, ('DEN', 'DTW'): 2, ('DEN', 'STL'): 1, ('DEN', 'MCO'): 2, ('DEN', 'CVG'): 1, ('DEN', 'IAH'): 1, ('MSP', 'DTW'): 1, ('MSP', 'STL'): 1, ('DTW', 'STL'): 1, ('DTW', 'MCO'): 1, ('DTW', 'CVG'): 1, ('DTW', 'IAH'): 1, ('STL', 'MCO'): 1, ('STL', 'CVG'): 1, ('STL', 'IAH'): 1, ('MCO', 'CVG'): 1, ('MCO', 'IAH'): 1, ('CVG', 'IAH'): 1, ('LGA', 'JFK'): 5, ('EWR', 'JFK'): 3, ('DEN', 'SEA'): 1, ('DEN', 'TPA'): 1, ('DEN', 'SJU'): 1, ('DEN', 'ATL'): 1, ('DEN', 'SRQ'): 1, ('DEN', 'DCA'): 1, ('DEN', 'LAX'): 1, ('DEN', 'JAX'): 1, ('DEN', 'FLL'): 1, ('DEN', 'CLT'): 1, ('DEN', 'PBI'): 1, ('DEN', 'CLE'): 1, ('DEN', 'IAD'): 1, ('DEN', 'BOS'): 1, ('SEA', 'ATL'): 1, ('SEA', 'SRQ'): 1, ('SEA', 'DCA'): 1, ('SEA', 'DTW'): 1, ('SEA', 'JAX'): 1, ('SEA', 'FLL'): 1, ('SEA', 'CLT'): 1, ('SEA', 'CLE'): 1, ('MCO', 'TPA'): 1, ('MCO', 'ATL'): 1, ('MCO', 'SRQ'): 1, ('MCO', 'DCA'): 1, ('MCO', 'DTW'): 1, ('MCO', 'LAX'): 1, ('MCO', 'JAX'): 1, ('MCO', 'FLL'): 1, ('MCO', 'CLT'): 1, ('MCO', 'PBI'): 1, ('MCO', 'CLE'): 1, ('MCO', 'IAD'): 1, ('MCO', 'BOS'): 1, ('TPA', 'ATL'): 1, ('TPA', 'SRQ'): 1, ('TPA', 'DCA'): 1, ('TPA', 'JAX'): 1, ('TPA', 'FLL'): 1, ('TPA', 'CLT'): 1, ('TPA', 'CLE'): 1, ('SJU', 'ATL'): 1, ('SJU', 'SRQ'): 1, ('SJU', 'DCA'): 1, ('SJU', 'DTW'): 1, ('SJU', 'LAX'): 1, ('SJU', 'JAX'): 1, ('SJU', 'FLL'): 1, ('SJU', 'CLT'): 1, ('SJU', 'PBI'): 1, ('SJU', 'CLE'): 1, ('SJU', 'IAD'): 1, ('SJU', 'BOS'): 1, ('ATL', 'SRQ'): 1, ('ATL', 'DCA'): 1, ('ATL', 'LAX'): 1, ('ATL', 'JAX'): 1, ('ATL', 'FLL'): 1, ('ATL', 'CLT'): 1, ('ATL', 'PBI'): 1, ('ATL', 'CLE'): 1, ('ATL', 'IAD'): 1, ('ATL', 'BOS'): 1, ('SRQ', 'DCA'): 1, ('SRQ', 'DTW'): 1, ('SRQ', 'LAX'): 1, ('SRQ', 'JAX'): 1, ('SRQ', 'FLL'): 1, ('SRQ', 'CLT'): 1, ('SRQ', 'PBI'): 1, ('SRQ', 'CLE'): 1, ('SRQ', 'IAD'): 1, ('SRQ', 'BOS'): 1, ('DCA', 'LAX'): 1, ('DCA', 'JAX'): 1, ('DCA', 'FLL'): 1, ('DCA', 'CLT'): 1, ('DCA', 'PBI'): 1, ('DCA', 'CLE'): 1, ('DCA', 'IAD'): 1, ('DCA', 'BOS'): 1, ('DTW', 'LAX'): 1, ('DTW', 'JAX'): 1, ('DTW', 'FLL'): 1, ('DTW', 'CLT'): 1, ('DTW', 'PBI'): 1, ('DTW', 'CLE'): 1, ('DTW', 'IAD'): 1, ('DTW', 'BOS'): 1, ('LAX', 'JAX'): 1, ('LAX', 'FLL'): 1, ('LAX', 'CLT'): 1, ('LAX', 'PBI'): 1, ('LAX', 'CLE'): 1, ('LAX', 'IAD'): 1, ('LAX', 'BOS'): 1, ('JAX', 'FLL'): 1, ('JAX', 'CLT'): 1, ('JAX', 'PBI'): 1, ('JAX', 'CLE'): 1, ('JAX', 'IAD'): 1, ('JAX', 'BOS'): 1, ('FLL', 'CLE'): 1, ('FLL', 'BOS'): 1, ('CLT', 'PBI'): 1, ('CLT', 'CLE'): 1, ('CLT', 'IAD'): 1, ('CLT', 'BOS'): 1, ('PBI', 'CLE'): 1, ('PBI', 'BOS'): 1, ('CLE', 'IAD'): 1, ('CLE', 'BOS'): 1, ('JFK', 'LGA'): 5, ('LGA', 'EWR'): 5, ('EWR', 'LGA'): 5, ('JFK', 'EWR'): 5})

unique_list:
{1, 2, 3, 5}

sorted_unique_list:
[5, 3, 2, 1]

[('SEA', 'TPA'), ('SEA', 'IAD'), ('SEA', 'BOS'), ('SEA', 'PBI'), ('SEA', 'LAX'), ('SEA', 'MCO'), ('SEA', 'SJU'), ('MIA', 'MSP'), ('MIA', 'TPA'), ('MIA', 'IAH'), ('MIA', 'CVG'), ('MIA', 'RDU'), ('MIA', 'MCO'), ('ORD', 'MSP'), ('ORD', 'TPA'), ('ORD', 'IAH'), ('ORD', 'CVG'), ('ORD', 'RDU'), ('ORD', 'IAD'), ('ORD', 'PBI'), ('ORD', 'MCO'), ('MSP', 'IAH'), ('MSP', 'CVG'), ('MSP', 'MCO'), ('TPA', 'IAH'), ('TPA', 'CVG'), ('TPA', 'IAD'), ('TPA', 'BOS'), ('TPA', 'PBI'), ('TPA', 'LAX'), ('TPA', 'MCO'), ('TPA', 'SJU'), ('RDU', 'MCO'), ('IAD', 'BOS'), ('IAD', 'MCO'), ('PBI', 'MCO'), ('MCO', 'SJU'), ('FLL', 'PBI'), ('FLL', 'IAD'), ('FLL', 'CLT'), ('PBI', 'IAD'), ('DCA', 'DTW'), ('ATL', 'DTW'), ('TPA', 'DTW'), ('DEN', 'DTW'), ('DEN', 'MCO'), ('LGA', 'JFK'), ('EWR', 'JFK'), ('JFK', 'LGA'), ('LGA', 'EWR'), ('EWR', 'LGA'), ('JFK', 'EWR')]
