(py37-venv) nuertey@nuertey-PC-LL850RSB:/media/nuertey/c24545b9-e61b-481b-8264-db16fd9b4ffc/home/rena/postgrestest/pentru_bogdan/Assignment_4$ python assignment_4.py 
airlines_graph_data.shape:
(100, 16)

airlines_graph_data.head():
   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  distance
0  2013      2   26    1807.0            1630       97.0    1956.0            1837       79.0      EV    4411  N13566    EWR  MEM     144.0       946
1  2013      8   17    1459.0            1445       14.0    1801.0            1747       14.0      B6    1171  N661JB    LGA  FLL     147.0      1076
2  2013      2   13    1812.0            1815       -3.0    2055.0            2125      -30.0      AS       7  N403AS    EWR  SEA     315.0      2402
3  2013      4   11    2122.0            2115        7.0    2339.0            2353      -14.0      B6      97  N656JB    JFK  DEN     221.0      1626
4  2013      8    5    1832.0            1835       -3.0    2145.0            2155      -10.0      AA     269  N3EYAA    JFK  SEA     358.0      2422

airlines_graph_data.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   year            100 non-null    int64  
 1   month           100 non-null    int64  
 2   day             100 non-null    int64  
 3   dep_time        99 non-null     float64
 4   sched_dep_time  100 non-null    int64  
 5   dep_delay       99 non-null     float64
 6   arr_time        99 non-null     float64
 7   sched_arr_time  100 non-null    int64  
 8   arr_delay       99 non-null     float64
 9   carrier         100 non-null    object 
 10  flight          100 non-null    int64  
 11  tailnum         100 non-null    object 
 12  origin          100 non-null    object 
 13  dest            100 non-null    object 
 14  air_time        99 non-null     float64
 15  distance        100 non-null    int64  
dtypes: float64(5), int64(7), object(4)
memory usage: 12.6+ KB
None

Complex Networks Python Package Version:
2.6.2




assignment_4.py:53: FutureWarning: The default value of regex will change from True to False in a future version.
  airlines_graph_data['std'] = airlines_graph_data.sched_dep_time.astype(str).str.replace('(\d{2}$)', '') + ':' + airlines_graph_data.sched_dep_time.astype(str).str.extract('(\d{2}$)', expand=False) + ':00'
assignment_4.py:56: FutureWarning: The default value of regex will change from True to False in a future version.
  airlines_graph_data['sta'] = airlines_graph_data.sched_arr_time.astype(str).str.replace('(\d{2}$)', '') + ':' + airlines_graph_data.sched_arr_time.astype(str).str.extract('(\d{2}$)', expand=False) + ':00'
assignment_4.py:59: FutureWarning: The default value of regex will change from True to False in a future version.
  airlines_graph_data['atd'] = airlines_graph_data.dep_time.fillna(0).astype(np.int64).astype(str).str.replace('(\d{2}$)', '') + ':' + airlines_graph_data.dep_time.fillna(0).astype(np.int64).astype(str).str.extract('(\d{2}$)', expand=False) + ':00'
assignment_4.py:61: FutureWarning: The default value of regex will change from True to False in a future version.
  airlines_graph_data['ata'] = airlines_graph_data.arr_time.fillna(0).astype(np.int64).astype(str).str.replace('(\d{2}$)', '') + ':' + airlines_graph_data.arr_time.fillna(0).astype(np.int64).astype(str).str.extract('(\d{2}$)', expand=False) + ':00'



edgelist_graph_dataframe.nodes():
['EWR', 'MEM', 'LGA', 'FLL', 'SEA', 'JFK', 'DEN', 'ORD', 'MIA', 'PBI', 'MCO', 'CMH', 'MSP', 'IAD', 'CLT', 'TPA', 'DCA', 'SJU', 'ATL', 'BHM', 'SRQ', 'MSY', 'DTW', 'LAX', 'JAX', 'RDU', 'MDW', 'DFW', 'IAH', 'SFO', 'STL', 'CVG', 'IND', 'RSW', 'BOS', 'CLE']

edgelist_graph_dataframe.edges():
[('EWR', 'MEM'), ('EWR', 'SEA'), ('EWR', 'MIA'), ('EWR', 'ORD'), ('EWR', 'MSP'), ('EWR', 'TPA'), ('EWR', 'MSY'), ('EWR', 'DFW'), ('EWR', 'IAH'), ('EWR', 'SFO'), ('EWR', 'CVG'), ('EWR', 'IND'), ('EWR', 'RDU'), ('EWR', 'IAD'), ('EWR', 'RSW'), ('EWR', 'BOS'), ('EWR', 'PBI'), ('EWR', 'LAX'), ('EWR', 'MCO'), ('EWR', 'SJU'), ('LGA', 'FLL'), ('LGA', 'ORD'), ('LGA', 'PBI'), ('LGA', 'CMH'), ('LGA', 'IAD'), ('LGA', 'CLT'), ('LGA', 'MIA'), ('LGA', 'DCA'), ('LGA', 'BHM'), ('LGA', 'RDU'), ('LGA', 'ATL'), ('LGA', 'TPA'), ('LGA', 'MDW'), ('LGA', 'DEN'), ('LGA', 'MSP'), ('LGA', 'DTW'), ('LGA', 'STL'), ('LGA', 'MCO'), ('LGA', 'CVG'), ('LGA', 'IAH'), ('FLL', 'JFK'), ('SEA', 'JFK'), ('JFK', 'DEN'), ('JFK', 'MCO'), ('JFK', 'TPA'), ('JFK', 'SJU'), ('JFK', 'ATL'), ('JFK', 'SRQ'), ('JFK', 'DCA'), ('JFK', 'DTW'), ('JFK', 'LAX'), ('JFK', 'JAX'), ('JFK', 'CLT'), ('JFK', 'PBI'), ('JFK', 'CLE'), ('JFK', 'IAD'), ('JFK', 'BOS')]

pos:
{'EWR': array([0.115025  , 0.41053216]), 'MEM': array([0.52276089, 0.82726485]), 'LGA': array([-0.32712518, -0.17330692]), 'FLL': array([ 0.07610434, -0.62592735]), 'SEA': array([0.38015442, 0.09649559]), 'JFK': array([ 0.25237307, -0.38496468]), 'DEN': array([-0.02792063, -0.4994408 ]), 'ORD': array([-0.26080137,  0.24709072]), 'MIA': array([-0.39959954,  0.41870899]), 'PBI': array([-0.04833584, -0.01136616]), 'MCO': array([0.10148674, 0.03078542]), 'CMH': array([-0.89775723, -0.38230504]), 'MSP': array([-0.24623522,  0.42711088]), 'IAD': array([ 0.15351407, -0.09392766]), 'CLT': array([-0.30595288, -0.58209414]), 'TPA': array([ 0.00825207, -0.13029479]), 'DCA': array([-0.1981106 , -0.47018511]), 'SJU': array([0.58687982, 0.02750797]), 'ATL': array([-0.06161173, -0.70902718]), 'BHM': array([-0.78118203, -0.57796532]), 'SRQ': array([ 0.65924452, -0.80942079]), 'MSY': array([-0.15667771,  0.93066236]), 'DTW': array([-0.20007862, -0.68940241]), 'LAX': array([0.51609275, 0.15667845]), 'JAX': array([ 0.78699972, -0.61487892]), 'RDU': array([-0.49400375,  0.30630975]), 'MDW': array([-0.51008477, -0.00881402]), 'DFW': array([0.03078296, 1.        ]), 'IAH': array([-0.39163333,  0.19481194]), 'SFO': array([0.20863739, 0.9733923 ]), 'STL': array([-0.93024983, -0.15400489]), 'CVG': array([-0.11146262,  0.26315554]), 'IND': array([0.63625843, 0.66746026]), 'RSW': array([0.38067988, 0.94168645]), 'BOS': array([ 0.46950866, -0.06197039]), 'CLE': array([ 0.46406814, -0.94035705])}

Name: 
Type: Graph
Frozen: False

Density: 0.09047619047619047

Nodes: 36
Edges: 57

['JAX', 'JFK', 'DEN', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'DEN', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'SEA', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'TPA', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'SJU', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'ATL', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'DCA', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'DTW', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'LAX', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'FLL', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'CLT', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'ORD', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'PBI', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'MIA', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'RDU', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'TPA', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'MSP', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'MCO', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'CVG', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'LGA', 'IAH', 'EWR', 'DFW']
['JAX', 'JFK', 'IAD', 'EWR', 'DFW']
['JAX', 'JFK', 'BOS', 'EWR', 'DFW']

Dijkstra path from JAX to DFW:
['JAX', 'JFK', 'SEA', 'EWR', 'DFW']

Dijkstra path from JAX to DFW approximately weighted by airtime:
['JAX', 'JFK', 'BOS', 'EWR', 'DFW']

The Number of Maximal Cliques in this Airline Network is: 57

Dictionary of nodes with degree centrality as the value follows:
{'EWR': 0.5714285714285714, 'MEM': 0.02857142857142857, 'LGA': 0.5714285714285714, 'FLL': 0.05714285714285714, 'SEA': 0.05714285714285714, 'JFK': 0.4857142857142857, 'DEN': 0.05714285714285714, 'ORD': 0.05714285714285714, 'MIA': 0.05714285714285714, 'PBI': 0.08571428571428572, 'MCO': 0.08571428571428572, 'CMH': 0.02857142857142857, 'MSP': 0.05714285714285714, 'IAD': 0.08571428571428572, 'CLT': 0.05714285714285714, 'TPA': 0.08571428571428572, 'DCA': 0.05714285714285714, 'SJU': 0.05714285714285714, 'ATL': 0.05714285714285714, 'BHM': 0.02857142857142857, 'SRQ': 0.02857142857142857, 'MSY': 0.02857142857142857, 'DTW': 0.05714285714285714, 'LAX': 0.05714285714285714, 'JAX': 0.02857142857142857, 'RDU': 0.05714285714285714, 'MDW': 0.02857142857142857, 'DFW': 0.02857142857142857, 'IAH': 0.05714285714285714, 'SFO': 0.02857142857142857, 'STL': 0.02857142857142857, 'CVG': 0.05714285714285714, 'IND': 0.02857142857142857, 'RSW': 0.02857142857142857, 'BOS': 0.05714285714285714, 'CLE': 0.02857142857142857}

degree_of_centrality_node_list:
[0.5714285714285714, 0.02857142857142857, 0.5714285714285714, 0.05714285714285714, 0.05714285714285714, 0.4857142857142857, 0.05714285714285714, 0.05714285714285714, 0.05714285714285714, 0.08571428571428572, 0.08571428571428572, 0.02857142857142857, 0.05714285714285714, 0.08571428571428572, 0.05714285714285714, 0.08571428571428572, 0.05714285714285714, 0.05714285714285714, 0.05714285714285714, 0.02857142857142857, 0.02857142857142857, 0.02857142857142857, 0.05714285714285714, 0.05714285714285714, 0.02857142857142857, 0.05714285714285714, 0.02857142857142857, 0.02857142857142857, 0.05714285714285714, 0.02857142857142857, 0.02857142857142857, 0.05714285714285714, 0.02857142857142857, 0.02857142857142857, 0.05714285714285714, 0.02857142857142857]

degree_of_centrality_node_list size: 36

sorted_degree_of_centrality:
[('EWR', 0.5714285714285714), ('LGA', 0.5714285714285714), ('JFK', 0.4857142857142857), ('PBI', 0.08571428571428572), ('MCO', 0.08571428571428572), ('IAD', 0.08571428571428572), ('TPA', 0.08571428571428572), ('FLL', 0.05714285714285714), ('SEA', 0.05714285714285714), ('DEN', 0.05714285714285714), ('ORD', 0.05714285714285714), ('MIA', 0.05714285714285714), ('MSP', 0.05714285714285714), ('CLT', 0.05714285714285714), ('DCA', 0.05714285714285714), ('SJU', 0.05714285714285714), ('ATL', 0.05714285714285714), ('DTW', 0.05714285714285714), ('LAX', 0.05714285714285714), ('RDU', 0.05714285714285714), ('IAH', 0.05714285714285714), ('CVG', 0.05714285714285714), ('BOS', 0.05714285714285714), ('MEM', 0.02857142857142857), ('CMH', 0.02857142857142857), ('BHM', 0.02857142857142857), ('SRQ', 0.02857142857142857), ('MSY', 0.02857142857142857), ('JAX', 0.02857142857142857), ('MDW', 0.02857142857142857), ('DFW', 0.02857142857142857), ('SFO', 0.02857142857142857), ('STL', 0.02857142857142857), ('IND', 0.02857142857142857), ('RSW', 0.02857142857142857), ('CLE', 0.02857142857142857)]
